class MapGenerator {
    constructor(width, height) {
        this.width = width; this.height = height;
        this.simplex = new SimplexNoise();
        this.cells = new Array(width * height);
        this.nations = [];
        this.seaLevel = 0.4;
    }

    idx(x, y) { return y * this.width + x; }

    // 无缝圆柱 3D 噪声：彻底修复缝合线与拉伸变形问题
    noiseSeamless(nx, ny, baseFrequency, octaves = 5, persistence = 0.5, lacunarity = 2, offset = 0) {
        let total = 0, frequency = baseFrequency, amplitude = 1, maxValue = 0;
        let angleX = nx * Math.PI * 2; // 0 到 2PI，完美首尾相接
        
        for (let i = 0; i < octaves; i++) {
            // 圆周长 = 2 * PI * R。让圆周长等于 frequency，以保证 2:1 的标准世界地图比例
            // 这样 cx, cz 的变化率就与 cy (高度，跨度为 0.5 - -0.5 = 1.0) 的变化率完美匹配
            let R = frequency / Math.PI; 
            let cx = Math.cos(angleX) * R + offset;
            let cz = Math.sin(angleX) * R + offset;
            let cy = ny * frequency + offset; 
            
            total += this.simplex.noise3D(cx, cy, cz) * amplitude;
            maxValue += amplitude;
            amplitude *= persistence;
            frequency *= lacunarity;
        }
        return total / maxValue;
    }

    generate(params) {
        this.simplex = new SimplexNoise(); 
        let targetOceanRatio = params.seaLevel || 0.70; // 默认 70% 海洋
        let nationCount = params.nationCount || 15;

        // 1. 生成构造板块 (降低板块数量到 4-6 个，扩大单块大陆的面积)
        let plateCount = Math.floor(Math.random() * 3) + 4; 
        let plates = [];
        for(let i = 0; i < plateCount; i++) {
            plates.push({
                x: Math.random(),
                y: Math.random(),
                type: Math.random() > 0.45 ? 'oceanic' : 'continental' // 偏向海洋板块
            });
        }

        // --- 阶段 A：仅计算所有网格的相对地质高度 ---
        let eArray = new Float32Array(this.width * this.height);
        
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let nx = x / this.width; // 0.0 到 1.0
                let ny = y / this.height - 0.5; // -0.5 到 0.5
                
                // 域扭曲 (更新函数签名，将频率作为第三个参数传入，并添加随机偏移打散)
                let warp = 0.08;
                let wnx = nx + (this.noiseSeamless(nx, ny, 3, 3, 0.5, 2, 100) - 0.5) * warp;
                let wny = ny + (this.noiseSeamless(nx, ny + 10, 3, 3, 0.5, 2, 200) - 0.5) * warp;
                wnx = wnx % 1.0; if (wnx < 0) wnx += 1.0;

                // 板块判定
                let minDist = 999, secMinDist = 999;
                let closestPlate = null, secondPlate = null;
                for (let p of plates) {
                    let dx = Math.abs(wnx - p.x);
                    if (dx > 0.5) dx = 1.0 - dx; 
                    let dy = (wny - (p.y - 0.5)) * 0.5;
                    let dist = Math.sqrt(dx * dx + dy * dy);
                    
                    if (dist < minDist) {
                        secMinDist = minDist; secondPlate = closestPlate;
                        minDist = dist; closestPlate = p;
                    } else if (dist < secMinDist) {
                        secMinDist = dist; secondPlate = p;
                    }
                }

                let edgeDist = secMinDist - minDist; 
                
                // 柔和自然的基础海拔（打散相位共振，防止高山扎堆产生群岛）
                let continentNoise = (this.noiseSeamless(nx, ny, 1.5, 4, 0.5, 2, 0) + 1) / 2;
                let baseNoise = (this.noiseSeamless(nx, ny, 3.5, 6, 0.5, 2, 50) + 1) / 2;
                let detailNoise = (this.noiseSeamless(nx, ny, 10, 4, 0.5, 2, 150) + 1) / 2;
                // 减少高频细节的占比，让大陆变得更加平缓连片
                let e = continentNoise * 0.6 + baseNoise * 0.3 + detailNoise * 0.1;

                // 极度柔和的板块属性微调
                let e1 = closestPlate.type === 'continental' ? 0.15 : -0.15;
                let e2 = secondPlate.type === 'continental' ? 0.15 : -0.15;
                // 缩小交界处面积，增加内陆的广袤感
                let transitionWidth = 0.2;
                let blend = Math.min(1.0, edgeDist / transitionWidth);
                let smoothBlend = blend * blend * (3 - 2 * blend); 
                let weight1 = 0.5 + 0.5 * smoothBlend;
                let weight2 = 0.5 - 0.5 * smoothBlend;
                e += e1 * weight1 + e2 * weight2;

                // 板块交界处的自然地质断裂带（缩小造山运动范围，避免造山带铺满全图）
                if (edgeDist < 0.05) {
                    let collisionIntensity = 1.0 - (edgeDist / 0.05);
                    collisionIntensity = Math.pow(collisionIntensity, 2.0); 
                    
                    let boundaryWander = (this.noiseSeamless(nx, ny, 15, 3, 0.5, 2, 300) + 1) / 2;
                    
                    if (closestPlate.type === 'continental' && secondPlate.type === 'continental') {
                        e += collisionIntensity * boundaryWander * 0.4;
                    } else if (closestPlate.type === 'oceanic' && secondPlate.type === 'oceanic') {
                        e -= collisionIntensity * boundaryWander * 0.25;
                    } else {
                        // 海陆交界处：模拟火山岛弧/群岛链
                        // 降低频率并增加区域限制（只有特定火山带才会生成岛链），防止变成漫天碎麻子
                        let islandArc = (this.noiseSeamless(nx, ny, 12, 3, 0.5, 2, 400) + 1) / 2;
                        let volcanicZone = (this.noiseSeamless(nx, ny, 2.5, 2, 0.5, 2, 500) + 1) / 2;
                        
                        if (volcanicZone > 0.7 && islandArc > 0.65) {
                            // 形成集中的局部火山岛弧
                            e += collisionIntensity * islandArc * 0.4;
                        } else {
                            // 正常的边缘下沉/海沟
                            e -= collisionIntensity * 0.15;
                        }
                    }
                }

                e = Math.max(0, e);
                e = Math.pow(e, 1.1); 
                // 采用柔和曲线代替硬裁剪，防止出现平顶山或生硬的悬崖
                if (e > 0.85) {
                    e = 0.85 + (e - 0.85) * 0.3;
                }
                
                eArray[this.idx(x, y)] = e;
            }
        }
        
        // --- 阶段 B：全局排序提取 70% 阈值作为海平面 ---
        let sortedE = new Float32Array(eArray);
        sortedE.sort(); 
        let seaLevelIndex = Math.floor(this.width * this.height * targetOceanRatio);
        this.seaLevel = sortedE[seaLevelIndex];
        
        // --- 阶段 C：基于确定的海平面计算气候和湿度 ---
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let idx = this.idx(x, y);
                let e = eArray[idx];
                let nx = x / this.width;
                let ny = y / this.height - 0.5;
                
                // 湿度
                let m = (this.noiseSeamless(nx, ny + 20, 2, 4) + 1) / 2;
                
                // 温度 (严格纬度)
                let latitudeTemp = 1.0 - Math.pow(Math.abs(ny * 2), 1.2); 
                let temp = latitudeTemp * 0.85 + ((this.noiseSeamless(nx, ny + 30, 2, 3) + 1)/2) * 0.15;
                
                // 高海拔降温
                if (e > this.seaLevel) {
                    // 根据陆地相对高度进行降温 (最高山峰降温极多)
                    let landRelE = (e - this.seaLevel) / (1.0 - this.seaLevel);
                    temp -= landRelE * 0.7; 
                }
                temp = Math.max(0, Math.min(1, temp));

                this.cells[idx] = { x, y, e, m, temp, nation: -1, border: false, waterFlow: 0, isRiver: false, isLake: false };
            }
        }

        this.generateHydrology();
        this.assignBiomes();
        this.generateNations(nationCount);
    }

    generateHydrology() {
        let riverSources = [];
        // 随机选择高海拔且湿度较高的点作为水滴源头
        for (let i = 0; i < this.cells.length; i++) {
            let c = this.cells[i];
            if (c.e > this.seaLevel) {
                // 越湿润、越高的区域，越容易成为源头。概率极低防止运算量爆炸。
                let spawnChance = c.m * 0.003; 
                if (Math.random() < spawnChance) {
                    riverSources.push(i);
                }
            }
        }

        // 打乱并限制河流的最大数量
        let maxRivers = Math.floor(this.width * this.height * 0.004);
        if (riverSources.length > maxRivers) {
            riverSources.sort(() => 0.5 - Math.random());
            riverSources = riverSources.slice(0, maxRivers);
        }

        // 8个方向的流向
        let dirs = [[0,-1], [1,-1], [1,0], [1,1], [0,1], [-1,1], [-1,0], [-1,-1]];
        
        for (let sourceIdx of riverSources) {
            let currentIdx = sourceIdx;
            
            while (true) {
                let c = this.cells[currentIdx];
                c.waterFlow += 1;
                
                if (c.e <= this.seaLevel) {
                    break; // 流入海洋
                }
                
                // 寻找严格低于当前高度且最陡峭的相邻点
                let minE = c.e;
                let nextIdx = -1;
                let cx = c.x, cy = c.y;
                
                for (let d of dirs) {
                    let nx = cx + d[0];
                    let ny = cy + d[1];
                    
                    // 无缝地图：横向越界则折返
                    if (nx < 0) nx += this.width;
                    if (nx >= this.width) nx -= this.width;
                    if (ny < 0 || ny >= this.height) continue;
                    
                    let nIdx = this.idx(nx, ny);
                    let nc = this.cells[nIdx];
                    
                    // 必须严格小于，防止平地死循环
                    if (nc.e < minE) {
                        minE = nc.e;
                        nextIdx = nIdx;
                    }
                }
                
                // 当无路可走（内陆盆地），或者地势极为平缓且水流量很大时，形成湖泊
                if (nextIdx === -1 || (c.e - minE < 0.0015 && c.waterFlow > 25 && Math.random() < 0.2)) {
                    c.isLake = true;
                    // 如果水流积累多，让湖泊蔓延成一大片，否则只是一个像素根本看不见
                    if (c.waterFlow > 8) {
                        // 扩大湖泊渲染半径，根据水流大小决定面积
                        let radius = c.waterFlow > 40 ? 3 : (c.waterFlow > 15 ? 2 : 1);
                        for (let dy = -radius; dy <= radius; dy++) {
                            for (let dx = -radius; dx <= radius; dx++) {
                                // 圆形湖泊
                                if (dx*dx + dy*dy <= radius*radius) {
                                    let nx = cx + dx, ny = cy + dy;
                                    if (nx < 0) nx += this.width;
                                    if (nx >= this.width) nx -= this.width;
                                    if (ny >= 0 && ny < this.height) {
                                        this.cells[this.idx(nx, ny)].isLake = true;
                                    }
                                }
                            }
                        }
                    }
                    break;
                }
                
                currentIdx = nextIdx;
            }
        }
        
        // 当水流汇集量达到一定阈值时，标记为河流以便渲染
        for (let i = 0; i < this.cells.length; i++) {
            let c = this.cells[i];
            if (c.waterFlow >= 8 && c.e >= this.seaLevel) {
                c.isRiver = true;
            }
        }
    }

    assignBiomes() {
        for (let i = 0; i < this.cells.length; i++) {
            let c = this.cells[i];
            if (c.e < this.seaLevel) {
                if (c.e < this.seaLevel - 0.25) c.biome = '深海';
                else if (c.e < this.seaLevel - 0.05) c.biome = '海洋';
                else c.biome = '浅海';
            } else {
                if (c.e > 0.8) c.biome = '雪地';
                else if (c.e > 0.7) c.biome = '高山冻原';
                else if (c.e > 0.6) c.biome = '裸岩';
                else if (c.e > 0.5) {
                    if (c.m > 0.6) c.biome = '针叶林';
                    else c.biome = '灌木丛';
                } else if (c.temp > 0.7) {
                    if (c.m > 0.6) c.biome = '热带雨林';
                    else if (c.m > 0.3) c.biome = '稀树草原';
                    else c.biome = '沙漠';
                } else if (c.temp > 0.4) {
                    if (c.m > 0.6) c.biome = '森林';
                    else if (c.m > 0.3) c.biome = '草地';
                    else c.biome = '平原';
                } else {
                    if (c.m > 0.5) c.biome = '寒带森林';
                    else c.biome = '冻原';
                }
                
                if (c.e < this.seaLevel + 0.02 && c.temp > 0.3 && c.m < 0.8) c.biome = '沙滩';
            }
        }
    }

    // 基于带权 Dijkstra 算法扩张自然的地形边界
    generateNations(count) {
        let landCells = this.cells.filter(c => c.e >= this.seaLevel);
        if (landCells.length === 0) return;

        this.nations = [];
        
        // 使用多源桶列队 (Bucket Queue) 进行极速扩张
        // 因为所有的移动代价都是比较小的正整数，我们可以把需要处理的节点放在 cost 对应的数组里。
        let dist = new Float32Array(this.cells.length).fill(Infinity);
        // 关键优化：使用分离的原始数组（AOS）替代对象，避免在手机上创建上百万个小对象导致内存爆炸
        let bucketsIdx = []; 
        let bucketsNation = []; 
        let currentBucketIndex = 0;
        let processedCount = 0;
        let totalCells = this.width * this.height;

        // 随机放置首都种子
        for (let i = 0; i < count; i++) {
            let cell = landCells[Math.floor(Math.random() * landCells.length)];
            if (cell.nation === -1) {
                cell.nation = i;
                // 使用出版物标准政区图的柔和粉彩(Pastel)配色
                let r = Math.floor(Math.random() * 80 + 175);
                let g = Math.floor(Math.random() * 80 + 175);
                let b = Math.floor(Math.random() * 80 + 175);
                let colorStr = `rgb(${r},${g},${b})`;
                this.nations.push({ id: i, color: colorStr, rgb: {r, g, b}, capital: cell });
                
                let idx = this.idx(cell.x, cell.y);
                dist[idx] = 0;
                
                if(!bucketsIdx[0]) { bucketsIdx[0] = []; bucketsNation[0] = []; }
                bucketsIdx[0].push(idx);
                bucketsNation[0].push(i);
            }
        }

        let dirs = [[0,1],[1,0],[0,-1],[-1,0]];
        
        while (processedCount < totalCells && currentBucketIndex < bucketsIdx.length) {
            let bIdx = bucketsIdx[currentBucketIndex];
            let bNat = bucketsNation[currentBucketIndex];
            if (!bIdx || bIdx.length === 0) {
                currentBucketIndex++;
                continue;
            }

            let cIdx = bIdx.pop();
            let cNation = bNat.pop();
            
            if (currentBucketIndex > dist[cIdx]) continue;

            processedCount++;

            let cx = cIdx % this.width;
            let cy = Math.floor(cIdx / this.width);

            for (let d of dirs) {
                let nx = cx + d[0], ny = cy + d[1];
                if (nx < 0 || nx >= this.width || ny < 0 || ny >= this.height) continue;
                
                let nIdx = this.idx(nx, ny);
                let nc = this.cells[nIdx];
                
                let moveCost = 1;
                if (nc.e >= this.seaLevel) {
                    moveCost = Math.floor(1 + (nc.e - this.seaLevel) * 40); 
                } else {
                    moveCost = 25; 
                }
                
                let newCost = currentBucketIndex + moveCost;
                
                if (newCost < dist[nIdx]) {
                    dist[nIdx] = newCost;
                    nc.nation = cNation;
                    
                    if(!bucketsIdx[newCost]) { bucketsIdx[newCost] = []; bucketsNation[newCost] = []; }
                    bucketsIdx[newCost].push(nIdx);
                    bucketsNation[newCost].push(cNation);
                }
            }
        }

        // 领土扩张完全结束后，统一通过相邻阵营探测来描绘干净的国界线
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let idx = this.idx(x, y);
                let c = this.cells[idx];
                
                // 只有陆地节点才画国界线
                if (c.e >= this.seaLevel && c.nation !== -1) {
                    let isBorder = false;
                    for (let d of dirs) {
                        let nx = x + d[0], ny = y + d[1];
                        if (nx < 0 || nx >= this.width || ny < 0 || ny >= this.height) continue;
                        
                        let nc = this.cells[this.idx(nx, ny)];
                        // 如果身边的邻居也是陆地，但是却不属于自己的国家，说明自己就是边防前线
                        if (nc.e >= this.seaLevel && nc.nation !== -1 && nc.nation !== c.nation) {
                            isBorder = true;
                            break;
                        }
                    }
                    c.border = isBorder;
                } else {
                    c.border = false; // 海洋没有边防线
                }
            }
        }
    }
}