/**
 * 城市程序化生成器
 * 按照管线：地形 -> 初始地价 -> 道路网 -> 可达性场 -> 最终地价 -> 区域划分 -> 渲染
 */

class CityGenerator {
    constructor(canvasId) {
        this.canvas = document.getElementById(canvasId);
        this.ctx = this.canvas.getContext('2d', { willReadFrequently: true });
        
        // 尺寸设定 (微观城市分辨率)
        this.size = 512; 
        this.canvas.width = this.size;
        this.canvas.height = this.size;
        
        // 生成数据缓存
        this.heightMap = new Float32Array(this.size * this.size);
        this.waterMask = new Uint8Array(this.size * this.size);
        this.pTerrain = new Float32Array(this.size * this.size); // 初始地价
        this.roadNetwork = new Uint8Array(this.size * this.size); // 道路
        this.rRoad = new Float32Array(this.size * this.size); // 道路可达性
        this.vFinal = new Float32Array(this.size * this.size); // 最终地价
        this.zones = new Uint8Array(this.size * this.size); // 0商业 1居住 2工业 3郊区 4水体
        
        // 临时参数
        this.params = {
            seaLevel: 0.3,
            comZone: 0.85,
            roadDensity: 3
        };
    }

    // 更新参数
    updateParams(params) {
        Object.assign(this.params, params);
    }

    // 主生成流程
    async generate(baseX, baseY) {
        this.ctx.clearRect(0, 0, this.size, this.size);
        this.ctx.fillStyle = "#333";
        this.ctx.fillText("正在演算城市数据...", this.size/2 - 50, this.size/2);

        // 初始化 POI 列表
        this.pois = [];

        // 避免阻塞主线程，使用 setTimeout 进行异步分割
        await this.stepTerrain(baseX, baseY);
        await this.stepInitialLandValue();
        await this.stepRoads();
        await this.stepAccessibility();
        await this.stepFinalLandValue();
        await this.stepZones();
        await this.stepPOIs();
        
        this.renderFinal();
    }

    // --- 工具函数：获取主地图地形插值 ---
    getGlobalElevation(nx, ny) {
        // 由于我们在外部将主对象绑定为 globalThis.generator，此处直接访问它
        const mapGen = typeof generator !== 'undefined' ? generator : window.generator;
        if (!mapGen || !mapGen.cells || mapGen.cells.length === 0) {
            return { e: this.params.seaLevel + 0.1, isWater: false };
        }
        let gw = mapGen.width;
        let gh = mapGen.height;
        
        // 映射到主地图像素坐标
        let px = nx * gw;
        let py = ny * gh;
        
        // 双线性插值
        let x0 = Math.floor(px);
        let y0 = Math.floor(py);
        let x1 = (x0 + 1) % gw;
        let y1 = Math.min(y0 + 1, gh - 1);
        
        let tx = px - x0;
        let ty = py - y0;
        
        let c00 = mapGen.cells[y0 * gw + x0];
        let c10 = mapGen.cells[y0 * gw + x1];
        let c01 = mapGen.cells[y1 * gw + x0];
        let c11 = mapGen.cells[y1 * gw + x1];
        
        if (!c00 || !c10 || !c01 || !c11) return { e: this.params.seaLevel + 0.1, isWater: false };
        
        let e0 = c00.e * (1 - tx) + c10.e * tx;
        let e1 = c01.e * (1 - tx) + c11.e * tx;
        let e = e0 * (1 - ty) + e1 * ty;
        
        // 判定如果是主地图上的湖泊或河流
        let waterForce = c00.isLake || c00.isRiver || c10.isLake || c10.isRiver || c01.isLake || c01.isRiver || c11.isLake || c11.isRiver;
        
        return { e: e, isWater: waterForce };
    }

    // 1. 专门为城市定制的沙盒地形生成 (平原 + 蜿蜒河流 + 局部山地)
    stepTerrain(baseX, baseY) {
        return new Promise(resolve => {
            const mapGen = typeof generator !== 'undefined' ? generator : window.generator;
            const noise = (mapGen && mapGen.simplex) ? 
                (x, y) => mapGen.simplex.noise2D(x, y) : 
                (x, y) => Math.sin(x)*Math.cos(y); // 容错后备

            // 利用点击坐标产生偏移，保证每次点击生成的河山分布不同
            const ox = baseX * 100;
            const oy = baseY * 100;

            for (let y = 0; y < this.size; y++) {
                for (let x = 0; x < this.size; x++) {
                    const idx = y * this.size + x;
                    
                    // 城市内部的缩放坐标
                    let nx = ox + (x / this.size) * 2.5;
                    let ny = oy + (y / this.size) * 2.5;
                    
                    // 1. 基础大平原：略高于海平面，非常平坦适合建城
                    let e = this.params.seaLevel + 0.02; 
                    
                    // 2. 局部山脉或丘陵：只在特定的区域出现，而不是全图噪点
                    let hillMask = noise(nx * 0.8, ny * 0.8);
                    if (hillMask > 0.1) {
                        // 平滑过渡
                        let intensity = (hillMask - 0.1) / 0.9;
                        // 叠加分形山脉细节
                        let hDetail = noise(nx * 2, ny * 2) * 0.15 + noise(nx * 4, ny * 4) * 0.05;
                        e += intensity * (0.25 + hDetail);
                    }
                    
                    // 3. 贯穿城市的蜿蜒主干河流 (利用绝对值翻转形成河谷)
                    let riverPath = Math.abs(noise(nx * 0.6 + 50, ny * 0.6 + 50)); // 低频骨架
                    let riverDistortion = noise(nx * 5, ny * 5) * 0.08; // 高频侵蚀河岸
                    let finalRiverDist = riverPath + riverDistortion;
                    
                    let riverWidth = 0.12; // 河流宽度
                    if (finalRiverDist < riverWidth) {
                        // 越靠近河中心下沉越深
                        let carve = Math.pow(1.0 - (finalRiverDist / riverWidth), 1.5);
                        e -= carve * 0.15; 
                    }
                    
                    // 4. 为平原增加极轻微的起伏，避免像镜面一样绝对水平
                    if (finalRiverDist >= riverWidth && hillMask <= 0.1) {
                        e += noise(nx * 10, ny * 10) * 0.005;
                    }
                    
                    // 严格限制范围
                    e = Math.max(0, Math.min(1, e));
                    
                    this.heightMap[idx] = e;
                    // 判定水域：低于海平面的部分全变成水
                    this.waterMask[idx] = e <= this.params.seaLevel ? 1 : 0;
                }
            }
            resolve();
        });
    }

    // --- 工具函数：获取地形梯度 (用于道路避障与等高线跟随) ---
    getGradient(x, y) {
        if (x <= 0 || x >= this.size - 1 || y <= 0 || y >= this.size - 1) return {dx: 0, dy: 0, mag: 0};
        let h_left = this.heightMap[y * this.size + x - 1];
        let h_right = this.heightMap[y * this.size + x + 1];
        let h_up = this.heightMap[(y - 1) * this.size + x];
        let h_down = this.heightMap[(y + 1) * this.size + x];
        let dx = (h_right - h_left) * 0.5;
        let dy = (h_down - h_up) * 0.5;
        return {dx: dx, dy: dy, mag: Math.sqrt(dx*dx + dy*dy)};
    }

    // 2. 计算初始地价 P_terrain
    stepInitialLandValue() {
        return new Promise(resolve => {
            for (let y = 0; y < this.size; y++) {
                for (let x = 0; x < this.size; x++) {
                    const idx = y * this.size + x;
                    if (this.waterMask[idx]) {
                        this.pTerrain[idx] = 0;
                        continue;
                    }
                    
                    // 简化版：越靠近中心、越靠近水边地价越高 (暂时代替距离变换)
                    let distToCenter = Math.sqrt(Math.pow(x - this.size/2, 2) + Math.pow(y - this.size/2, 2)) / (this.size/2);
                    let val = 1.0 - distToCenter * 0.5; 
                    
                    // 加入一点地形平坦度（简化：这里直接用地形高度倒数代替坡度）
                    val += (1.0 - this.heightMap[idx]) * 0.5;
                    
                    this.pTerrain[idx] = Math.max(0, Math.min(1, val));
                }
            }
            resolve();
        });
    }

    // --- 工具函数：在数组中画线 (Bresenham) ---
    drawLine(x0, y0, x1, y1, type, width) {
        let dx = Math.abs(x1 - x0), sx = x0 < x1 ? 1 : -1;
        let dy = Math.abs(y1 - y0), sy = y0 < y1 ? 1 : -1; 
        let err = (dx > dy ? dx : -dy) / 2, e2;
        
        while (true) {
            // 根据线宽绘制
            for(let wy = -width; wy <= width; wy++){
                for(let wx = -width; wx <= width; wx++){
                    let px = x0 + wx, py = y0 + wy;
                    if (px >= 0 && px < this.size && py >= 0 && py < this.size) {
                        let idx = py * this.size + px;
                        // 移除水域限制，允许把路画在水上（作为桥梁）
                        this.roadNetwork[idx] = Math.max(this.roadNetwork[idx], type);
                    }
                }
            }
            if (x0 === x1 && y0 === y1) break;
            e2 = err;
            if (e2 > -dx) { err -= dy; x0 += sx; }
            if (e2 < dy) { err += dx; y0 += sy; }
        }
    }

    // --- 工具函数：带碰撞检测的智能画线 ---
    // 返回实际结束点的坐标，如果提前碰撞到其他路就返回碰撞点
    drawSmartLine(x0, y0, angle, length, type, width) {
        let dx = Math.cos(angle);
        let dy = Math.sin(angle);
        let cx = x0, cy = y0;
        let hit = false;
        
        for (let step = 1; step <= length; step++) {
            cx = x0 + dx * step;
            cy = y0 + dy * step;
            let px = Math.floor(cx);
            let py = Math.floor(cy);
            
            if (px < 5 || px >= this.size-5 || py < 5 || py >= this.size-5) {
                hit = true; break;
            }
            let idx = py * this.size + px;
            
            if (this.waterMask[idx]) {
                // 如果是主干道(type > 1)，尝试跨越水域建桥！
                if (type > 1) {
                    let foundLand = false;
                    // 前瞻探路
                    for (let f = 1; f <= 50; f++) {
                        let fx = Math.floor(cx + dx * f);
                        let fy = Math.floor(cy + dy * f);
                        if (fx < 5 || fx >= this.size-5 || fy < 5 || fy >= this.size-5) break;
                        if (!this.waterMask[fy * this.size + fx]) {
                            foundLand = true;
                            step += f; // 直接跳跃到对岸
                            cx = x0 + dx * step;
                            cy = y0 + dy * step;
                            break;
                        }
                    }
                    if (!foundLand) {
                        hit = true; break; // 对岸太远，不建桥
                    }
                } else {
                    hit = true; break; // 支路不建桥
                }
            }
            
            // 忽略起点附近的检测，但在走了一小段后，如果碰到其他路，就执行捕捉(Snap)
            if (step > 6 && this.roadNetwork[idx] > 0 && !this.waterMask[idx]) {
                hit = true;
                // 向前多走一点点确保完全连接
                cx += dx * 2; cy += dy * 2;
                break; 
            }
        }
        
        // 真正画线
        this.drawLine(Math.floor(x0), Math.floor(y0), Math.floor(cx), Math.floor(cy), type, width);
        return {x: cx, y: cy, hit: hit};
    }

    // 3. 道路生成 (Road Network) - 有机骨架与正交填充混合算法
    stepRoads() {
        return new Promise(resolve => {
            this.roadNetwork.fill(0);
            
            // 1. 寻找几个城市主次中心作为吸引点
            let centers = [];
            for(let i=0; i<4; i++) {
                let rx = 50 + Math.random()*(this.size-100);
                let ry = 50 + Math.random()*(this.size-100);
                if (!this.waterMask[Math.floor(ry)*this.size+Math.floor(rx)]) {
                    centers.push({x: rx, y: ry});
                }
            }
            if(centers.length === 0) centers.push({x: this.size/2, y: this.size/2});
            let mainCenter = centers[0];

            let branches = [];
            // type: 3主干(有机), 2次干(网格), 1支路(网格)
            
            // 放射出几条主干道
            let numMain = 4 + Math.random()*3;
            for(let i=0; i<numMain; i++) {
                branches.push({x: mainCenter.x, y: mainCenter.y, angle: (i/numMain)*Math.PI*2, length: 15, type: 3, generation: 0, life: 30});
            }

            let count = 0;
            let maxCount = this.params.roadDensity * 800; // 提高总计算量允许细密路网

            while(branches.length > 0 && count < maxCount) {
                let b = branches.shift();
                count++;

                let currentAngle = b.angle;
                let stepLength = b.length;

                // 计算当前位置的坡度
                let grad = this.getGradient(Math.floor(b.x), Math.floor(b.y));
                let slopeMag = grad.mag;
                let isSteep = slopeMag > 0.015; // 超过此阈值认为是山地

                // 如果太陡峭（悬崖），禁止修建并终结这条路
                if (slopeMag > 0.04) continue;

                // 主干道：有机生长，寻找中心点或跟随地形
                if (b.type === 3) {
                    if (isSteep) {
                        // 【山地模式】 盘山公路逻辑：主干道顺着等高线（垂直于梯度）走
                        let contourAngle1 = Math.atan2(grad.dy, grad.dx) + Math.PI/2;
                        let contourAngle2 = Math.atan2(grad.dy, grad.dx) - Math.PI/2;
                        // 选择与当前方向更接近的一条等高线方向
                        let diff1 = Math.cos(currentAngle - contourAngle1);
                        let diff2 = Math.cos(currentAngle - contourAngle2);
                        let targetAngle = diff1 > diff2 ? contourAngle1 : contourAngle2;
                        // 平滑转向等高线
                        let d = targetAngle - currentAngle;
                        while(d <= -Math.PI) d += Math.PI*2;
                        while(d > Math.PI) d -= Math.PI*2;
                        currentAngle += d * 0.8; 
                        
                        stepLength = 10 + Math.random()*5; // 山路较短较密
                    } else {
                        // 【平原模式】 有机蜿蜒，倾向于寻找副中心
                        currentAngle += (Math.random() - 0.5) * 0.3;
                        if (Math.random() < 0.2 && centers.length > 1) {
                            let target = centers[Math.floor(Math.random()*centers.length)];
                            let angleToTarget = Math.atan2(target.y - b.y, target.x - b.x);
                            let diff = angleToTarget - currentAngle;
                            while(diff <= -Math.PI) diff += Math.PI*2;
                            while(diff > Math.PI) diff -= Math.PI*2;
                            currentAngle += diff * 0.15;
                        }
                        stepLength = 15 + Math.random()*10;
                    }
                } else {
                    // 次干道和支路
                    if (isSteep) {
                        // 【山地模式】 山区的次干道不再是直角，而是顺应地形的蜿蜒小径
                        currentAngle += (Math.random() - 0.5) * 0.8; // 随机扭曲加大
                        stepLength = b.type === 2 ? 20 : 12;
                    } else {
                        // 【平原模式】 严格正交的规划网格街区
                        stepLength = b.type === 2 ? 40 : 20;
                    }
                }

                let lineWidth = b.type === 3 ? 2 : (b.type === 2 ? 1 : 0);
                
                // 试探前行并进行碰撞/捕捉
                let endNode = this.drawSmartLine(b.x, b.y, currentAngle, stepLength, b.type, lineWidth);
                
                // 如果碰撞了，这根树枝死亡（完美闭合形成街区，不再长出子枝）
                if (endNode.hit) continue;

                // 没有碰撞，继续生长子枝
                if (b.type === 3) {
                    if (b.life > 0) {
                        // 主干道继续向前
                        branches.push({x: endNode.x, y: endNode.y, angle: currentAngle, length: stepLength, type: 3, generation: b.generation, life: b.life - 1});
                        
                        // 偶尔分叉出新的主干道
                        if (Math.random() < 0.1 && b.life > 10) {
                            let sign = Math.random() > 0.5 ? 1 : -1;
                            branches.push({x: endNode.x, y: endNode.y, angle: currentAngle + sign * (Math.PI/4 + Math.random()*0.2), length: stepLength, type: 3, generation: b.generation, life: b.life - 10});
                        }
                        
                        // 频繁向两侧射出次干道 (生成网格基准)
                        if (Math.random() < 0.6) {
                            branches.push({x: endNode.x, y: endNode.y, angle: currentAngle + Math.PI/2, length: 40, type: 2, generation: 0, life: 10});
                        }
                        if (Math.random() < 0.6) {
                            branches.push({x: endNode.x, y: endNode.y, angle: currentAngle - Math.PI/2, length: 40, type: 2, generation: 0, life: 10});
                        }
                    }
                } else {
                    // 次干道/支路的网格裂变
                    if (b.life > 0) {
                        // 继续直行
                        branches.push({x: endNode.x, y: endNode.y, angle: currentAngle, length: stepLength, type: b.type, generation: b.generation+1, life: b.life - 1});
                        
                        // 向两侧分裂（严格 90 度）
                        let nextType = b.generation > 2 ? 1 : 2; // 逐渐降级为细支路
                        
                        if (Math.random() < 0.5) {
                            branches.push({x: endNode.x, y: endNode.y, angle: currentAngle + Math.PI/2, length: 20, type: nextType, generation: b.generation+1, life: b.life - 2});
                        }
                        if (Math.random() < 0.5) {
                            branches.push({x: endNode.x, y: endNode.y, angle: currentAngle - Math.PI/2, length: 20, type: nextType, generation: b.generation+1, life: b.life - 2});
                        }
                    }
                }
            }
            resolve();
        });
    }

    // 4. 可达性场 (基于道路的模糊扩张)
    stepAccessibility() {
        return new Promise(resolve => {
            // 初始化权重
            for (let i = 0; i < this.size * this.size; i++) {
                if (this.roadNetwork[i] === 3) this.rRoad[i] = 1.0;
                else if (this.roadNetwork[i] === 2) this.rRoad[i] = 0.6;
                else if (this.roadNetwork[i] === 1) this.rRoad[i] = 0.3;
                else this.rRoad[i] = 0.0;
            }

            // 执行两次快速 Box Blur 以逼近高斯辐射，模拟道路带动周边地价
            let blurRadius = 15;
            let temp = new Float32Array(this.size * this.size);
            
            for(let pass = 0; pass < 2; pass++) {
                // 水平模糊
                for(let y = 0; y < this.size; y++) {
                    for(let x = 0; x < this.size; x++) {
                        let sum = 0, count = 0;
                        for(let k = -blurRadius; k <= blurRadius; k+=3) {
                            let nx = x + k;
                            if(nx >= 0 && nx < this.size) {
                                sum += this.rRoad[y * this.size + nx];
                                count++;
                            }
                        }
                        temp[y * this.size + x] = sum / count;
                    }
                }
                // 垂直模糊
                for(let x = 0; x < this.size; x++) {
                    for(let y = 0; y < this.size; y++) {
                        let sum = 0, count = 0;
                        for(let k = -blurRadius; k <= blurRadius; k+=3) {
                            let ny = y + k;
                            if(ny >= 0 && ny < this.size) {
                                sum += temp[ny * this.size + x];
                                count++;
                            }
                        }
                        this.rRoad[y * this.size + x] = sum / count;
                    }
                }
            }

            // 归一化并放大微弱信号
            let maxR = 0.01;
            for(let i=0; i<this.rRoad.length; i++) if(this.rRoad[i] > maxR) maxR = this.rRoad[i];
            for(let i=0; i<this.rRoad.length; i++) this.rRoad[i] = Math.min(1.0, (this.rRoad[i] / maxR) * 1.5);

            resolve();
        });
    }

    // 5. 最终地价 V_final
    stepFinalLandValue() {
        return new Promise(resolve => {
            for (let idx = 0; idx < this.size * this.size; idx++) {
                if (this.waterMask[idx]) {
                    this.vFinal[idx] = 0;
                    continue;
                }
                // V_final = P_terrain × (1 + γ·R_road)
                let gamma = 2.0;
                this.vFinal[idx] = this.pTerrain[idx] * (1 + gamma * this.rRoad[idx]);
                this.vFinal[idx] = Math.min(1, this.vFinal[idx]);
            }
            resolve();
        });
    }

    // 6. 区域划分 (Zoning)
    stepZones() {
        return new Promise(resolve => {
            // 获取所有陆地地价并排序寻找分位数
            let landValues = [];
            for (let i = 0; i < this.size * this.size; i++) {
                if (!this.waterMask[i]) landValues.push(this.vFinal[i]);
            }
            landValues.sort((a,b) => a-b);
            
            let qCom = landValues[Math.floor(landValues.length * this.params.comZone)] || 0.8;
            let qRes = landValues[Math.floor(landValues.length * 0.5)] || 0.5;

            for (let i = 0; i < this.size * this.size; i++) {
                if (this.waterMask[i]) {
                    this.zones[i] = 4; // 水
                } else if (this.roadNetwork[i] > 0) {
                    this.zones[i] = 5; // 道路不分区
                } else {
                    let v = this.vFinal[i];
                    if (v >= qCom) this.zones[i] = 0; // 商业
                    else if (v >= qRes) this.zones[i] = 1; // 居住
                    else this.zones[i] = 3; // 郊区
                }
            }
            resolve();
        });
    }

    // --- 工具函数：映射颜色热力图 ---
    getColorMap(val, minHue, maxHue) {
        // HSL 转 RGB 的简易版
        let h = (1.0 - val) * (maxHue - minHue) + minHue;
        let s = 1.0;
        let l = 0.5;
        let c = (1 - Math.abs(2 * l - 1)) * s;
        let x = c * (1 - Math.abs((h / 60) % 2 - 1));
        let m = l - c/2;
        let r=0, g=0, b=0;
        if(h>=0 && h<60) { r=c; g=x; b=0; }
        else if(h>=60 && h<120) { r=x; g=c; b=0; }
        else if(h>=120 && h<180) { r=0; g=c; b=x; }
        else if(h>=180 && h<240) { r=0; g=x; b=c; }
        else if(h>=240 && h<300) { r=x; g=0; b=c; }
        else { r=c; g=0; b=x; }
        return [Math.floor((r+m)*255), Math.floor((g+m)*255), Math.floor((b+m)*255)];
    }

    // 7. 渲染 (支持多种调试视图)
    renderFinal() {
        let viewMode = document.querySelector('input[name="cityViewMode"]:checked').value;
        const imgData = this.ctx.createImageData(this.size, this.size);
        const data = imgData.data;

        for (let y = 0; y < this.size; y++) {
            for (let x = 0; x < this.size; x++) {
                let i = y * this.size + x;
                let idx = i * 4;
                let r=0, g=0, b=0;

                // 计算简单的 3D 光照阴影 (Hillshade)
                let grad = this.getGradient(x, y);
                // 假设光源在西北方向 (dx=1, dy=1), 高度一定
                let lightDx = 0.707, lightDy = 0.707; 
                // 点乘得到光照强度
                let shade = (grad.dx * lightDx + grad.dy * lightDy) * 5.0; // 放大系数
                shade = Math.max(-0.5, Math.min(0.5, shade)); // 限制阴影范围 (-0.5 到 0.5)

                if (viewMode === 'terrain') {
                    // 真实卫星地貌图 + 3D光照阴影
                    let h = this.heightMap[i];
                    if (this.waterMask[i]) { 
                        // 水域：浅蓝
                        r=74; g=163; b=223; 
                    } else {
                        // 根据高度上色：沙滩 -> 平原 -> 丘陵 -> 山脉
                        let baseR, baseG, baseB;
                        if (h < this.params.seaLevel + 0.05) {
                            baseR=241; baseG=215; baseB=150; // 沙滩
                        } else if (h < 0.6) {
                            baseR=120; baseG=200; baseB=120; // 平原草地
                        } else if (h < 0.8) {
                            baseR=60; baseG=140; baseB=60; // 森林/丘陵
                        } else {
                            baseR=150; baseG=150; baseB=150; // 山岩
                        }
                        
                        // 叠加阴影光照
                        let lightFactor = 1.0 + shade * 1.5; // 放大阴影对比度
                        r = baseR * lightFactor; 
                        g = baseG * lightFactor; 
                        b = baseB * lightFactor;
                    }
                } else if (viewMode === 'road') {
                    // 可达性场：热力图
                    if (this.waterMask[i]) { r=0; g=0; b=100; }
                    else {
                        let col = this.getColorMap(this.rRoad[i], 240, 0); // 蓝到红
                        r = col[0]; g = col[1]; b = col[2];
                    }
                } else if (viewMode === 'zone') {
                    // 纯净的分区图
                    let z = this.zones[i];
                    if (this.roadNetwork[i] > 0) { r=0; g=0; b=0; }
                    else if (z === 4) { r=52; g=152; b=219; }
                    else if (z === 0) { r=142; g=68; b=173; }
                    else if (z === 1) { r=241; g=196; b=15; }
                    else if (z === 3) { r=46; g=204; b=113; }
                } else {
                    // 最终渲染 - 现代电子地图风格 (高德/Google Map风格)
                    let h = this.heightMap[i];
                    let isWater = this.waterMask[i];
                    let z = this.zones[i];
                    
                    if (this.roadNetwork[i] > 0) {
                        // 道路渲染：白底带灰边/黄底
                        if (this.roadNetwork[i] > 1) {
                            // 主干道：黄色
                            r=255; g=230; b=150;
                        } else {
                            // 支路：纯白
                            r=255; g=255; b=255;
                        }
                    } else if (isWater) {
                        // 水体：非常干净的浅蓝色
                        r=163; g=204; b=255;
                    } else {
                        // 底色：浅米色/非常淡的绿色
                        let baseR = 238, baseG = 242, baseB = 233;
                        
                        // 山区/森林：稍绿一点点，不要太深
                        if (h > 0.4 && h < 0.8) {
                            baseR = 215; baseG = 232; baseB = 204;
                        }
                        
                        // 叠加城市化信息 (色块风格，不加噪点)
                        if (z === 0) {
                            // 商业区(高密度): 浅粉红/紫红色块
                            r = 250; g = 210; b = 215;
                        } else if (z === 1) {
                            // 居住区(中密度): 浅米黄色块
                            r = 245; g = 235; b = 210;
                        } else if (z === 3) {
                            // 郊区(低密度): 几乎和底色一致，稍微偏黄一丁点
                            r = 240; g = 240; b = 225;
                        } else {
                            // 未开发自然区
                            r = baseR;
                            g = baseG;
                            b = baseB;
                        }
                        
                        // 极其轻微的光照阴影效果，保持扁平感，只有极其细微的起伏
                        let shadeFactor = 1.0 + shade * 0.15;
                        r *= shadeFactor;
                        g *= shadeFactor;
                        b *= shadeFactor;
                    }
                }

                data[idx] = Math.min(255, Math.max(0, r));
                data[idx+1] = Math.min(255, Math.max(0, g));
                data[idx+2] = Math.min(255, Math.max(0, b));
                data[idx+3] = 255;
            }
        }
        
        this.ctx.putImageData(imgData, 0, 0);
    }
}

// 实例化全局城建器
window.cityGen = null;
