// 现实世界等高线地形图颜色表 (从平原到高山)
const terrainColors = [
    { limit: 0.10, r: 168, g: 224, b: 153 }, // 低海拔平原 (亮绿)
    { limit: 0.30, r: 199, g: 231, b: 163 }, // 丘陵 (黄绿)
    { limit: 0.50, r: 238, g: 229, b: 172 }, // 高地 (浅黄)
    { limit: 0.65, r: 230, g: 202, b: 147 }, // 浅山 (橘黄)
    { limit: 0.80, r: 204, g: 167, b: 122 }, // 中山 (浅褐)
    { limit: 0.90, r: 173, g: 133, b: 104 }, // 高山 (深褐)
    { limit: 1.00, r: 245, g: 245, b: 245 }  // 极高山/雪线 (白色)
];

const canvas = document.getElementById('mapCanvas');
const ctx = canvas.getContext('2d');
// 使用标准世界地图 2:1 比例的高清分辨率
const width = 1600; const height = 800;
canvas.width = width; canvas.height = height;

const generator = new MapGenerator(width, height);

function draw() {
    let imgData = ctx.createImageData(width, height);
    let data = imgData.data;
    let viewMode = document.getElementById('viewMode').value;

    for (let i = 0; i < generator.cells.length; i++) {
        let c = generator.cells[i];
        let r, g, b;

        // 海洋与陆地基于海拔赋予标准出版颜色
            if (c.e < generator.seaLevel) {
                // 标准出版地图的浅蓝色海洋，越深越蓝
                // 使用动态的海平面阈值来计算深度占比
                let depth = (generator.seaLevel - c.e) / Math.max(0.01, generator.seaLevel);
                depth = Math.max(0, Math.min(1.0, depth)); // 防止 depth 越界变成黑色虚空
                // 浅海：216, 240, 250 -> 深海：160, 210, 240
                r = 216 - depth * 56;
                g = 240 - depth * 30;
                b = 250 - depth * 10;
            } else {
            // 计算陆地相对海拔 0.0 ~ 1.0
            let landE = (c.e - generator.seaLevel) / (1.0 - generator.seaLevel);
            // 查找等高线颜色
            for (let tc of terrainColors) {
                if (landE <= tc.limit) { r = tc.r; g = tc.g; b = tc.b; break; }
            }
            if (r === undefined) { r = 245; g = 245; b = 245; } // 超出部分为白
            
            let cx = i % width;
            let cy = Math.floor(i / width);
            
            // 计算纬度，Y 轴在 0 到 800 之间，中心 400 为赤道
            // cy / height 范围为 0.0 ~ 1.0，距离两极的距离决定冰盖
            let normalizedY = cy / height;
            // 距离最近一极的距离，0 表示极点，0.5 表示赤道
            let distToPole = Math.min(normalizedY, 1.0 - normalizedY);
            
            // 如果距离极点非常近，直接覆盖为白色（模拟极地冰盖）
            if (distToPole < 0.12) {
                r = 245; g = 245; b = 250;
            } else if (distToPole < 0.18) {
                // 极地过渡带，混合白色和原地形色
                let t = (distToPole - 0.12) / 0.06; // 0 (极点侧) 到 1 (温暖侧)
                r = 245 * (1 - t) + r * t;
                g = 245 * (1 - t) + g * t;
                b = 250 * (1 - t) + b * t;
            }
            
            // 等高线和地形光照

            if (viewMode === 'contour') {
                // 等高线模式：关闭阴影，绘制等高线条纹
                if (cx > 0 && cy > 0) {
                    let leftE = generator.cells[i - 1].e;
                    let topE = generator.cells[i - width].e;
                    let leftLandE = (leftE - generator.seaLevel) / (1.0 - generator.seaLevel);
                    let topLandE = (topE - generator.seaLevel) / (1.0 - generator.seaLevel);
                    
                    // 判断是否有海拔等级的跨越，绘制深色线条
                    for (let tc of terrainColors) {
                        if ((landE <= tc.limit && leftLandE > tc.limit) || (landE <= tc.limit && topLandE > tc.limit) ||
                            (landE > tc.limit && leftLandE <= tc.limit) || (landE > tc.limit && topLandE <= tc.limit)) {
                            r = 100; g = 100; b = 100; // 等高线颜色
                            break;
                        }
                    }
                }
            } else {
                // 地形浮雕光照 (Hillshading)
                if (cx > 0 && cy > 0) {
                    let leftE = generator.cells[i - 1].e;
                    let topE = generator.cells[i - width].e;
                    let dx = c.e - leftE;
                    let dy = c.e - topE;
                    // 温和的光影对比度，体现出细腻的地形
                    let shade = (dx + dy) * 12; 
                    let lightMod = 1.0 + shade;
                    
                    // 限制光照范围：防止高山悬崖处的背光面阴影变成死黑
                    lightMod = Math.max(0.4, Math.min(1.8, lightMod));
                    
                    r = Math.min(255, r * lightMod);
                    g = Math.min(255, g * lightMod);
                    b = Math.min(255, b * lightMod);
                }
            }
        }

        // 国家颜色与标准出版图边界渲染
        if (c.nation !== -1 && c.e >= generator.seaLevel && viewMode !== 'pure_terrain' && viewMode !== 'contour') {
            let nColor = generator.nations[c.nation].rgb;
            
            if (viewMode === 'political') {
                // 政区图模式：完全使用柔和明亮的国家颜色，保留极轻微地形阴影
                r = r * 0.15 + nColor.r * 0.85;
                g = g * 0.15 + nColor.g * 0.85;
                b = b * 0.15 + nColor.b * 0.85;
                
                // 细致清爽的边界线（深灰/深紫色调，非死黑）
                if (c.border) { r = 90; g = 70; b = 110; }
            } else {
                // 地形混合模式：主要展现地形颜色，边界使用紫色半透明风格以模仿现实国界标绘
                r = r * 0.90 + nColor.r * 0.10; // 极少量的国家颜色
                g = g * 0.90 + nColor.g * 0.10;
                b = b * 0.90 + nColor.b * 0.10;
                
                // 地势图上标准的紫色国界线，且周边轻微泛紫作为领土光晕
                if (c.border) { 
                    r = 138; g = 43; b = 226; // 蓝紫色边境线
                }
            }
        }

        data[i*4] = r; data[i*4+1] = g; data[i*4+2] = b; data[i*4+3] = 255;
    }
    ctx.putImageData(imgData, 0, 0);

    // 绘制经纬网
    if (document.getElementById('showGrid').checked) {
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.15)';
        ctx.lineWidth = 1;
        ctx.beginPath();
        // 纬线（每 30 度一条，即 800 高度分 6 份，每份 133.33px）
        for (let i = 1; i < 6; i++) {
            let y = (height / 6) * i;
            ctx.moveTo(0, y);
            ctx.lineTo(width, y);
        }
        // 赤道加粗或换色以示区分
        ctx.stroke();
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
        ctx.beginPath();
        ctx.moveTo(0, height / 2);
        ctx.lineTo(width, height / 2);
        ctx.stroke();

        ctx.strokeStyle = 'rgba(255, 255, 255, 0.15)';
        ctx.beginPath();
        // 经线（每 30 度一条，即 1600 宽度分 12 份，每份 133.33px）
        for (let i = 1; i < 12; i++) {
            let x = (width / 12) * i;
            ctx.moveTo(x, 0);
            ctx.lineTo(x, height);
        }
        ctx.stroke();
    }

    // 绘制首都 (纯地形和等高线模式下不显示首都)
    if (viewMode !== 'pure_terrain' && viewMode !== 'contour') {
        for (let n of generator.nations) {
            ctx.fillStyle = n.color;
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 1.5;
            ctx.beginPath();
            ctx.arc(n.capital.x, n.capital.y, 5, 0, Math.PI * 2);
            ctx.fill(); ctx.stroke();
            
            ctx.fillStyle = '#000';
            ctx.beginPath();
            ctx.arc(n.capital.x, n.capital.y, 2, 0, Math.PI * 2);
            ctx.fill();
        }
    }
}

function updateLegend() {
    const legend = document.getElementById('legend');
    legend.innerHTML = '<h3>标准等高线地形图例</h3>';
    
    // 海洋图例
    legend.innerHTML += `<div class="legend-item"><div class="color-box" style="background-color: rgb(160,210,240)"></div><span>深海</span></div>`;
    legend.innerHTML += `<div class="legend-item"><div class="color-box" style="background-color: rgb(216,240,250)"></div><span>浅海</span></div>`;
    
    // 陆地图例
    const names = ['平原', '丘陵', '高地', '浅山', '中山', '高山', '雪线'];
    for (let i = 0; i < terrainColors.length; i++) {
        let tc = terrainColors[i];
        legend.innerHTML += `<div class="legend-item">
            <div class="color-box" style="background-color: rgb(${tc.r},${tc.g},${tc.b})"></div>
            <span>${names[i]}</span>
        </div>`;
    }
}

document.getElementById('generateBtn').addEventListener('click', () => {
    document.getElementById('generateBtn').innerText = "生成中...";
    // 使用 setTimeout 使 UI 能够先刷新文字
    setTimeout(() => {
        const nationCount = parseInt(document.getElementById('nationCount').value);
        const seaLevel = parseInt(document.getElementById('seaLevel').value) / 100;
        
        generator.generate({ nationCount, seaLevel });
        draw();
        
        document.getElementById('generateBtn').innerText = "生成新地图";
    }, 50);
});

document.getElementById('viewMode').addEventListener('change', draw);
document.getElementById('showGrid').addEventListener('change', draw);

// 绑定导出高清图片逻辑 (兼容移动端的长按保存)
document.getElementById('exportBtn').addEventListener('click', () => {
    // 创建一个包含图例的新 Canvas 用于导出
    const exportCanvas = document.createElement('canvas');
    exportCanvas.width = canvas.width;
    exportCanvas.height = canvas.height;
    const ectx = exportCanvas.getContext('2d');
    
    // 绘制原地图
    ectx.drawImage(canvas, 0, 0);
    
    // 绘制图例
    const viewMode = document.getElementById('viewMode').value;
    
    // 图例背景框
    ectx.fillStyle = 'rgba(255, 255, 255, 0.85)';
    ectx.shadowColor = 'rgba(0,0,0,0.3)';
    ectx.shadowBlur = 10;
    // 加高背景框并整体向上移动，防止底部颜色（深海）溢出容器
    ectx.fillRect(20, exportCanvas.height - 330, 210, 310);
    ectx.shadowBlur = 0; // 重置阴影
    
    // 图例标题
    ectx.fillStyle = '#333';
    ectx.font = 'bold 20px sans-serif';
    ectx.textAlign = 'left';
    let title = "标准等高线地形图例";
    if (viewMode === 'political') title = "世界政治版图图例";
    if (viewMode === 'pure_terrain') title = "大陆地形图例";
    if (viewMode === 'contour') title = "标准测绘等高线图例";
    ectx.fillText(title, 35, exportCanvas.height - 295);
    
    // 绘制等高线颜色标尺 (从高到低)
    ectx.font = '16px sans-serif';
    const names = ['平原', '丘陵', '高地', '浅山', '中山', '高山', '雪线'];
    
    let yOffset = exportCanvas.height - 260;
    
    // 倒序绘制地形图例
    for (let i = terrainColors.length - 1; i >= 0; i--) {
        let tc = terrainColors[i];
        ectx.fillStyle = `rgb(${tc.r},${tc.g},${tc.b})`;
        ectx.fillRect(35, yOffset, 25, 18);
        ectx.fillStyle = '#333';
        ectx.fillText(names[i], 70, yOffset + 14);
        yOffset += 25;
    }
    
    // 海洋图例
    yOffset += 5;
    ectx.fillStyle = 'rgb(216,240,250)';
    ectx.fillRect(35, yOffset, 25, 18);
    ectx.fillStyle = '#333';
    ectx.fillText('浅海', 70, yOffset + 14);
    
    yOffset += 25;
    ectx.fillStyle = 'rgb(160,210,240)';
    ectx.fillRect(35, yOffset, 25, 18);
    ectx.fillStyle = '#333';
    ectx.fillText('深海', 70, yOffset + 14);

    const dataURL = exportCanvas.toDataURL('image/png');
    document.getElementById('exportedImg').src = dataURL;
    document.getElementById('exportModal').style.display = 'block';
});

document.getElementById('closeModal').addEventListener('click', () => {
    document.getElementById('exportModal').style.display = 'none';
});

// 全屏和强制横屏 (在用户交互时触发)
document.getElementById('map-container').addEventListener('click', () => {
    let elem = document.documentElement;
    if (elem.requestFullscreen) {
        elem.requestFullscreen().then(() => {
            if (screen.orientation && screen.orientation.lock) {
                screen.orientation.lock("landscape").catch(err => console.log(err));
            }
        }).catch(err => console.log(err));
    }
});

updateLegend();
document.getElementById('generateBtn').click();
