/**
 * 城市程序化生成器
 * 按照管线：地形 -> 初始地价 -> 道路网 -> 可达性场 -> 最终地价 -> 区域划分 -> 渲染
 */

class CityGenerator {
    constructor(canvasId) {
        this.canvas = document.getElementById(canvasId);
        this.ctx = this.canvas.getContext('2d', { willReadFrequently: true });
        
        // 尺寸设定 (微观城市分辨率)
        this.size = 512; 
        this.canvas.width = this.size;
        this.canvas.height = this.size;
        
        // 生成数据缓存
        this.heightMap = new Float32Array(this.size * this.size);
        this.waterMask = new Uint8Array(this.size * this.size);
        this.pTerrain = new Float32Array(this.size * this.size); // 初始地价
        this.roadNetwork = new Uint8Array(this.size * this.size); // 道路
        this.rRoad = new Float32Array(this.size * this.size); // 道路可达性
        this.vFinal = new Float32Array(this.size * this.size); // 最终地价
        this.zones = new Uint8Array(this.size * this.size); // 0商业 1居住 2工业 3郊区 4水体
        
        // 临时参数
        this.params = {
            seaLevel: 0.3,
            comZone: 0.85,
            roadDensity: 3
        };
    }

    // 更新参数
    updateParams(params) {
        Object.assign(this.params, params);
    }

    // 主生成流程
    async generate(baseX, baseY) {
        this.ctx.clearRect(0, 0, this.size, this.size);
        this.ctx.fillStyle = "#333";
        this.ctx.fillText("正在演算城市数据...", this.size/2 - 50, this.size/2);

        // 避免阻塞主线程，使用 setTimeout 进行异步分割
        await this.stepTerrain(baseX, baseY);
        await this.stepInitialLandValue();
        await this.stepRoads();
        await this.stepAccessibility();
        await this.stepFinalLandValue();
        await this.stepZones();
        
        this.renderFinal();
    }

    // 1. 生成微观地形
    stepTerrain(baseX, baseY) {
        return new Promise(resolve => {
            // 利用外部全局的 simplex noise，或者新建一个
            // 提取大地图位置 (baseX, baseY) 周围的高频噪声作为城市细节
            for (let y = 0; y < this.size; y++) {
                for (let x = 0; x < this.size; x++) {
                    const idx = y * this.size + x;
                    // 缩放比例
                    const nx = baseX + (x / this.size) * 0.05;
                    const ny = baseY + (y / this.size) * 0.05;
                    
                    let e = 1 * generator.noiseSeamless(1 * nx, 1 * ny) +
                            0.5 * generator.noiseSeamless(2 * nx, 2 * ny) +
                            0.25 * generator.noiseSeamless(4 * nx, 4 * ny);
                    e = e / (1 + 0.5 + 0.25);
                    e = Math.pow(e, 1.2); // 调整起伏
                    
                    this.heightMap[idx] = e;
                    this.waterMask[idx] = e < this.params.seaLevel ? 1 : 0;
                }
            }
            resolve();
        });
    }

    // 2. 计算初始地价 P_terrain
    stepInitialLandValue() {
        return new Promise(resolve => {
            for (let y = 0; y < this.size; y++) {
                for (let x = 0; x < this.size; x++) {
                    const idx = y * this.size + x;
                    if (this.waterMask[idx]) {
                        this.pTerrain[idx] = 0;
                        continue;
                    }
                    
                    // 简化版：越靠近中心、越靠近水边地价越高 (暂时代替距离变换)
                    let distToCenter = Math.sqrt(Math.pow(x - this.size/2, 2) + Math.pow(y - this.size/2, 2)) / (this.size/2);
                    let val = 1.0 - distToCenter * 0.5; 
                    
                    // 加入一点地形平坦度（简化：这里直接用地形高度倒数代替坡度）
                    val += (1.0 - this.heightMap[idx]) * 0.5;
                    
                    this.pTerrain[idx] = Math.max(0, Math.min(1, val));
                }
            }
            resolve();
        });
    }

    // --- 工具函数：在数组中画线 (Bresenham) ---
    drawLine(x0, y0, x1, y1, type, width) {
        let dx = Math.abs(x1 - x0), sx = x0 < x1 ? 1 : -1;
        let dy = Math.abs(y1 - y0), sy = y0 < y1 ? 1 : -1; 
        let err = (dx > dy ? dx : -dy) / 2, e2;
        
        while (true) {
            // 根据线宽绘制
            for(let wy = -width; wy <= width; wy++){
                for(let wx = -width; wx <= width; wx++){
                    let px = x0 + wx, py = y0 + wy;
                    if (px >= 0 && px < this.size && py >= 0 && py < this.size) {
                        let idx = py * this.size + px;
                        if (!this.waterMask[idx]) {
                            this.roadNetwork[idx] = Math.max(this.roadNetwork[idx], type);
                        }
                    }
                }
            }
            if (x0 === x1 && y0 === y1) break;
            e2 = err;
            if (e2 > -dx) { err -= dy; x0 += sx; }
            if (e2 < dy) { err += dx; y0 += sy; }
        }
    }

    // 3. 道路生成 (Road Network) - 正交网格生成算法
    stepRoads() {
        return new Promise(resolve => {
            this.roadNetwork.fill(0);
            
            // 寻找价值最高的点作为城市主中心
            let cx = this.size/2, cy = this.size/2, maxVal = -1;
            for(let y=100; y<this.size-100; y++){
                for(let x=100; x<this.size-100; x++){
                    let idx = y * this.size + x;
                    if(this.pTerrain[idx] > maxVal && !this.waterMask[idx]){
                        maxVal = this.pTerrain[idx];
                        cx = x; cy = y;
                    }
                }
            }

            // 路网分支生成栈 (x, y, 角度, 长度, 等级, 代数)
            let branches = [];
            // 网格系统的基础旋转角度（让城市不必总是正南正北）
            let baseGridAngle = (Math.random() - 0.5) * 0.5; // -0.25 到 +0.25 弧度
            
            branches.push({x: cx, y: cy, angle: baseGridAngle, length: 150, type: 3, generation: 0});
            branches.push({x: cx, y: cy, angle: baseGridAngle + Math.PI/2, length: 150, type: 3, generation: 0});
            branches.push({x: cx, y: cy, angle: baseGridAngle + Math.PI, length: 150, type: 3, generation: 0});
            branches.push({x: cx, y: cy, angle: baseGridAngle - Math.PI/2, length: 150, type: 3, generation: 0});
            
            let count = 0;
            // 道路密度决定分支数
            let maxCount = this.params.roadDensity * 400; 

            // 用于记录网格交叉点，避免过密的重叠路
            let gridPoints = [];

            while(branches.length > 0 && count < maxCount) {
                let b = branches.shift();
                count++;
                
                // 城市网格不允许随便弯曲，保持正交 (或者轻微顺应地形)
                let nx = Math.floor(b.x + Math.cos(b.angle) * b.length);
                let ny = Math.floor(b.y + Math.sin(b.angle) * b.length);
                
                // 边界检测
                if(nx < 10 || nx >= this.size-10 || ny < 10 || ny >= this.size-10) continue;
                // 水体阻断
                if(this.waterMask[ny * this.size + nx]) continue;

                // 检查是否太靠近已有的网格点
                let tooClose = false;
                for (let p of gridPoints) {
                    let d = Math.sqrt((nx-p.x)**2 + (ny-p.y)**2);
                    // 支路最小间隔 15 像素，主干道要求更大间隔
                    if (d < (b.type === 1 ? 15 : 40)) {
                        tooClose = true;
                        break;
                    }
                }
                if (tooClose) continue;
                gridPoints.push({x: nx, y: ny});

                // 画线
                let lineWidth = b.type === 3 ? 2 : (b.type === 2 ? 1 : 0);
                this.drawLine(Math.floor(b.x), Math.floor(b.y), nx, ny, b.type, lineWidth);

                // 生成子分支 (严格 90 度转角)
                if (b.generation < 9) {
                    // 主干道长，支路短
                    let nextLength = b.type === 3 ? 80 : (b.type === 2 ? 40 : 25);
                    // 引入一定随机浮动长度
                    nextLength *= (0.8 + Math.random()*0.4); 

                    let nextType = b.type;
                    if(b.generation > 1) nextType = 2; // 第二代后变为次干道
                    if(b.generation > 4) nextType = 1; // 第四代后变为支路

                    // 分叉概率随代数和等级调整
                    let forkProb = b.type === 3 ? 0.9 : 0.6;

                    // 左右 90 度分支
                    if(Math.random() < forkProb) {
                        branches.push({x: nx, y: ny, angle: b.angle + Math.PI/2, length: nextLength, type: nextType, generation: b.generation+1});
                    }
                    if(Math.random() < forkProb) {
                        branches.push({x: nx, y: ny, angle: b.angle - Math.PI/2, length: nextLength, type: nextType, generation: b.generation+1});
                    }
                    // 继续前行 (直行)
                    if(Math.random() < 0.8) {
                        branches.push({x: nx, y: ny, angle: b.angle, length: nextLength, type: b.type, generation: b.generation+1}); // 直行保持原有路级
                    }
                }
            }
            resolve();
        });
    }

    // 4. 可达性场 (基于道路的模糊扩张)
    stepAccessibility() {
        return new Promise(resolve => {
            // 初始化权重
            for (let i = 0; i < this.size * this.size; i++) {
                if (this.roadNetwork[i] === 3) this.rRoad[i] = 1.0;
                else if (this.roadNetwork[i] === 2) this.rRoad[i] = 0.6;
                else if (this.roadNetwork[i] === 1) this.rRoad[i] = 0.3;
                else this.rRoad[i] = 0.0;
            }

            // 执行两次快速 Box Blur 以逼近高斯辐射，模拟道路带动周边地价
            let blurRadius = 15;
            let temp = new Float32Array(this.size * this.size);
            
            for(let pass = 0; pass < 2; pass++) {
                // 水平模糊
                for(let y = 0; y < this.size; y++) {
                    for(let x = 0; x < this.size; x++) {
                        let sum = 0, count = 0;
                        for(let k = -blurRadius; k <= blurRadius; k+=3) {
                            let nx = x + k;
                            if(nx >= 0 && nx < this.size) {
                                sum += this.rRoad[y * this.size + nx];
                                count++;
                            }
                        }
                        temp[y * this.size + x] = sum / count;
                    }
                }
                // 垂直模糊
                for(let x = 0; x < this.size; x++) {
                    for(let y = 0; y < this.size; y++) {
                        let sum = 0, count = 0;
                        for(let k = -blurRadius; k <= blurRadius; k+=3) {
                            let ny = y + k;
                            if(ny >= 0 && ny < this.size) {
                                sum += temp[ny * this.size + x];
                                count++;
                            }
                        }
                        this.rRoad[y * this.size + x] = sum / count;
                    }
                }
            }

            // 归一化并放大微弱信号
            let maxR = 0.01;
            for(let i=0; i<this.rRoad.length; i++) if(this.rRoad[i] > maxR) maxR = this.rRoad[i];
            for(let i=0; i<this.rRoad.length; i++) this.rRoad[i] = Math.min(1.0, (this.rRoad[i] / maxR) * 1.5);

            resolve();
        });
    }

    // 5. 最终地价 V_final
    stepFinalLandValue() {
        return new Promise(resolve => {
            for (let idx = 0; idx < this.size * this.size; idx++) {
                if (this.waterMask[idx]) {
                    this.vFinal[idx] = 0;
                    continue;
                }
                // V_final = P_terrain × (1 + γ·R_road)
                let gamma = 2.0;
                this.vFinal[idx] = this.pTerrain[idx] * (1 + gamma * this.rRoad[idx]);
                this.vFinal[idx] = Math.min(1, this.vFinal[idx]);
            }
            resolve();
        });
    }

    // 6. 区域划分 (Zoning)
    stepZones() {
        return new Promise(resolve => {
            // 获取所有陆地地价并排序寻找分位数
            let landValues = [];
            for (let i = 0; i < this.size * this.size; i++) {
                if (!this.waterMask[i]) landValues.push(this.vFinal[i]);
            }
            landValues.sort((a,b) => a-b);
            
            let qCom = landValues[Math.floor(landValues.length * this.params.comZone)] || 0.8;
            let qRes = landValues[Math.floor(landValues.length * 0.5)] || 0.5;

            for (let i = 0; i < this.size * this.size; i++) {
                if (this.waterMask[i]) {
                    this.zones[i] = 4; // 水
                } else if (this.roadNetwork[i] > 0) {
                    this.zones[i] = 5; // 道路不分区
                } else {
                    let v = this.vFinal[i];
                    if (v >= qCom) this.zones[i] = 0; // 商业
                    else if (v >= qRes) this.zones[i] = 1; // 居住
                    else this.zones[i] = 3; // 郊区
                }
            }
            resolve();
        });
    }

    // --- 工具函数：映射颜色热力图 ---
    getColorMap(val, minHue, maxHue) {
        // HSL 转 RGB 的简易版
        let h = (1.0 - val) * (maxHue - minHue) + minHue;
        let s = 1.0;
        let l = 0.5;
        let c = (1 - Math.abs(2 * l - 1)) * s;
        let x = c * (1 - Math.abs((h / 60) % 2 - 1));
        let m = l - c/2;
        let r=0, g=0, b=0;
        if(h>=0 && h<60) { r=c; g=x; b=0; }
        else if(h>=60 && h<120) { r=x; g=c; b=0; }
        else if(h>=120 && h<180) { r=0; g=c; b=x; }
        else if(h>=180 && h<240) { r=0; g=x; b=c; }
        else if(h>=240 && h<300) { r=x; g=0; b=c; }
        else { r=c; g=0; b=x; }
        return [Math.floor((r+m)*255), Math.floor((g+m)*255), Math.floor((b+m)*255)];
    }

    // 7. 渲染 (支持多种调试视图)
    renderFinal() {
        let viewMode = document.querySelector('input[name="cityViewMode"]:checked').value;
        const imgData = this.ctx.createImageData(this.size, this.size);
        const data = imgData.data;

        for (let y = 0; y < this.size; y++) {
            for (let x = 0; x < this.size; x++) {
                let i = y * this.size + x;
                let idx = i * 4;
                let r=0, g=0, b=0;

                if (viewMode === 'terrain') {
                    // 地形潜力场：黑白
                    if (this.waterMask[i]) { r=0; g=0; b=100; }
                    else {
                        let v = this.pTerrain[i] * 255;
                        r = v; g = v; b = v;
                    }
                } else if (viewMode === 'road') {
                    // 可达性场：热力图
                    if (this.waterMask[i]) { r=0; g=0; b=100; }
                    else {
                        let col = this.getColorMap(this.rRoad[i], 240, 0); // 蓝到红
                        r = col[0]; g = col[1]; b = col[2];
                    }
                } else if (viewMode === 'zone') {
                    // 纯净的分区图
                    let z = this.zones[i];
                    if (this.roadNetwork[i] > 0) { r=0; g=0; b=0; }
                    else if (z === 4) { r=52; g=152; b=219; }
                    else if (z === 0) { r=142; g=68; b=173; }
                    else if (z === 1) { r=241; g=196; b=15; }
                    else if (z === 3) { r=46; g=204; b=113; }
                } else {
                    // 最终渲染
                    let z = this.zones[i];
                    if (this.roadNetwork[i] > 0) {
                        // 改善道路的颜色，让它们偏向灰白色而不是纯黑
                        let roadVal = this.roadNetwork[i] === 3 ? 180 : (this.roadNetwork[i] === 2 ? 140 : 110);
                        r=roadVal; g=roadVal; b=roadVal;
                    } else if (z === 4) {
                        // 水
                        r=41; g=128; b=185;
                        // 浅水岸边
                        if(this.heightMap[i] > this.params.seaLevel - 0.05) {
                            r=52; g=152; b=219;
                        }
                    } else {
                        // 噪点模拟建筑块
                        let noise = Math.random();
                        let baseColor = [0,0,0];
                        if (z === 0) {
                            // 商业区：密集高楼 (深灰+零星亮点)
                            let density = noise > 0.3 ? 80 : 180;
                            baseColor = [density, density + 10, density + 20];
                        } else if (z === 1) {
                            // 居住区：密集小房子 (橙/红顶)
                            let density = noise > 0.4 ? 180 : 210;
                            baseColor = [density, density - 60, density - 80];
                            if(noise > 0.9) baseColor = [100,150,100]; // 零星绿化
                        } else if (z === 3) {
                            // 郊区：大片绿地和零星房子
                            if (noise > 0.95) baseColor = [200, 180, 150];
                            else {
                                let green = 120 + noise * 50;
                                baseColor = [green-50, green, green-30];
                            }
                        }
                        
                        // 叠加基础光影 (假 3D 阴影：比较左上角高度)
                        let shadow = 1.0;
                        if(x > 0 && y > 0) {
                            if (this.heightMap[i] < this.heightMap[i - this.size - 1]) shadow = 0.85;
                            else if (this.heightMap[i] > this.heightMap[i - this.size - 1]) shadow = 1.15;
                        }

                        r = baseColor[0] * shadow;
                        g = baseColor[1] * shadow;
                        b = baseColor[2] * shadow;
                    }
                }

                data[idx] = Math.min(255, Math.max(0, r));
                data[idx+1] = Math.min(255, Math.max(0, g));
                data[idx+2] = Math.min(255, Math.max(0, b));
                data[idx+3] = 255;
            }
        }
        
        this.ctx.putImageData(imgData, 0, 0);
    }
}

// 实例化全局城建器
window.cityGen = null;
