const colors = {
    '深海': '#1a3c63', '海洋': '#255080', '浅海': '#3069a3', '沙滩': '#f0e68c',
    '雪地': '#ffffff', '高山冻原': '#c1d4d6', '裸岩': '#888888', '针叶林': '#4c6b54',
    '灌木丛': '#889977', '热带雨林': '#2e5c38', '稀树草原': '#c4b076', '沙漠': '#e3d29a',
    '森林': '#4b7a47', '草地': '#7ca85e', '平原': '#9cb56b', '寒带森林': '#3a5941'
};

const canvas = document.getElementById('mapCanvas');
const ctx = canvas.getContext('2d');
const width = 600; const height = 600;
canvas.width = width; canvas.height = height;

const generator = new MapGenerator(width, height);

function draw() {
    let imgData = ctx.createImageData(width, height);
    let data = imgData.data;
    let viewMode = document.getElementById('viewMode').value;

    for (let i = 0; i < generator.cells.length; i++) {
        let c = generator.cells[i];
        let hex = colors[c.biome] || '#000000';
        let r = parseInt(hex.substring(1,3), 16);
        let g = parseInt(hex.substring(3,5), 16);
        let b = parseInt(hex.substring(5,7), 16);

        // 只在陆地上显示国家颜色和政治边界
        if (c.nation !== -1 && c.e >= generator.seaLevel) {
            let nColor = generator.nations[c.nation].rgb;
            
            if (viewMode === 'political') {
                // 政治地图：国家内部几乎全用国家颜色，保留微量地形质感
                r = r * 0.1 + nColor.r * 0.9;
                g = g * 0.1 + nColor.g * 0.9;
                b = b * 0.1 + nColor.b * 0.9;
                
                // 政治地图中的边界线为显眼的纯黑色
                if (c.border) {
                    r = 10; g = 10; b = 10;
                }
            } else {
                // 地形地图：混合少量颜色
                r = r * 0.75 + nColor.r * 0.25;
                g = g * 0.75 + nColor.g * 0.25;
                b = b * 0.75 + nColor.b * 0.25;
                
                if (c.border) {
                    r *= 0.3; g *= 0.3; b *= 0.3;
                }
            }
        }

        data[i*4] = r; data[i*4+1] = g; data[i*4+2] = b; data[i*4+3] = 255;
    }
    ctx.putImageData(imgData, 0, 0);

    // 绘制首都
    for (let n of generator.nations) {
        ctx.fillStyle = n.color;
        ctx.strokeStyle = '#fff';
        ctx.lineWidth = 1.5;
        ctx.beginPath();
        ctx.arc(n.capital.x, n.capital.y, 5, 0, Math.PI * 2);
        ctx.fill(); ctx.stroke();
        
        ctx.fillStyle = '#000';
        ctx.beginPath();
        ctx.arc(n.capital.x, n.capital.y, 2, 0, Math.PI * 2);
        ctx.fill();
    }
}

function updateLegend() {
    const legend = document.getElementById('legend');
    legend.innerHTML = '<h3>地形与气候图例</h3>';
    for (let key in colors) {
        legend.innerHTML += `<div class="legend-item">
            <div class="color-box" style="background-color: ${colors[key]}"></div>
            <span>${key}</span>
        </div>`;
    }
}

document.getElementById('generateBtn').addEventListener('click', () => {
    document.getElementById('generateBtn').innerText = "生成中...";
    // 使用 setTimeout 使 UI 能够先刷新文字
    setTimeout(() => {
        const nationCount = parseInt(document.getElementById('nationCount').value);
        const seaLevel = parseInt(document.getElementById('seaLevel').value) / 100;
        
        generator.generate({ nationCount, seaLevel });
        draw();
        
        document.getElementById('generateBtn').innerText = "生成新地图";
    }, 50);
});

document.getElementById('viewMode').addEventListener('change', draw);

updateLegend();
document.getElementById('generateBtn').click();
