class MapGenerator {
    constructor(width, height) {
        this.width = width; this.height = height;
        this.simplex = new SimplexNoise();
        this.cells = new Array(width * height);
        this.nations = [];
        this.seaLevel = 0.4;
    }

    idx(x, y) { return y * this.width + x; }

    noise(nx, ny, octaves = 4, persistence = 0.5, lacunarity = 2) {
        let total = 0, frequency = 1, amplitude = 1, maxValue = 0;
        for (let i = 0; i < octaves; i++) {
            total += this.simplex.noise2D(nx * frequency, ny * frequency) * amplitude;
            maxValue += amplitude;
            amplitude *= persistence;
            frequency *= lacunarity;
        }
        return total / maxValue;
    }

    generate(params) {
        this.simplex = new SimplexNoise(); 
        this.seaLevel = params.seaLevel || 0.4;
        let nationCount = params.nationCount || 15;

        // 1. 地形、温度、湿度生成
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let nx = x / this.width - 0.5;
                let ny = y / this.height - 0.5;
                
                // 基础海拔
                let e = (this.noise(nx * 3, ny * 3, 6) + 1) / 2;
                
                // 岛屿化：距离中心的渐变，使边缘必定为海
                let d = Math.sqrt(nx * nx + ny * ny) * 2; 
                let falloff = Math.max(0, 1 - Math.pow(d, 2.0));
                e = e * falloff;

                // 湿度
                let m = (this.noise(nx * 4 + 10, ny * 4 + 10, 4) + 1) / 2;
                
                // 温度 (赤道热，两极冷，受海拔影响)
                let temp = 1.0 - Math.abs(ny * 2);
                temp = temp * 0.7 + ((this.noise(nx * 2 - 10, ny * 2 - 10, 3) + 1)/2) * 0.3;
                if (e > this.seaLevel) {
                    temp -= (e - this.seaLevel) * 0.8; // 高海拔冷
                }
                temp = Math.max(0, Math.min(1, temp));

                this.cells[this.idx(x, y)] = { x, y, e, m, temp, nation: -1, border: false };
            }
        }

        this.assignBiomes();
        this.generateNations(nationCount);
    }

    assignBiomes() {
        for (let i = 0; i < this.cells.length; i++) {
            let c = this.cells[i];
            if (c.e < this.seaLevel) {
                if (c.e < this.seaLevel - 0.25) c.biome = '深海';
                else if (c.e < this.seaLevel - 0.05) c.biome = '海洋';
                else c.biome = '浅海';
            } else {
                if (c.e > 0.8) c.biome = '雪地';
                else if (c.e > 0.7) c.biome = '高山冻原';
                else if (c.e > 0.6) c.biome = '裸岩';
                else if (c.e > 0.5) {
                    if (c.m > 0.6) c.biome = '针叶林';
                    else c.biome = '灌木丛';
                } else if (c.temp > 0.7) {
                    if (c.m > 0.6) c.biome = '热带雨林';
                    else if (c.m > 0.3) c.biome = '稀树草原';
                    else c.biome = '沙漠';
                } else if (c.temp > 0.4) {
                    if (c.m > 0.6) c.biome = '森林';
                    else if (c.m > 0.3) c.biome = '草地';
                    else c.biome = '平原';
                } else {
                    if (c.m > 0.5) c.biome = '寒带森林';
                    else c.biome = '冻原';
                }
                
                if (c.e < this.seaLevel + 0.02 && c.temp > 0.3 && c.m < 0.8) c.biome = '沙滩';
            }
        }
    }

    // 基于带权 Dijkstra 算法扩张自然的地形边界
    generateNations(count) {
        let landCells = this.cells.filter(c => c.e >= this.seaLevel);
        if (landCells.length === 0) return;

        this.nations = [];
        
        // 使用多源桶列队 (Bucket Queue) 进行极速扩张
        // 因为所有的移动代价都是比较小的正整数，我们可以把需要处理的节点放在 cost 对应的数组里。
        let dist = new Float32Array(this.cells.length).fill(Infinity);
        // 关键优化：使用分离的原始数组（AOS）替代对象，避免在手机上创建上百万个小对象导致内存爆炸
        let bucketsIdx = []; 
        let bucketsNation = []; 
        let currentBucketIndex = 0;
        let processedCount = 0;
        let totalCells = this.width * this.height;

        // 随机放置首都种子
        for (let i = 0; i < count; i++) {
            let cell = landCells[Math.floor(Math.random() * landCells.length)];
            if (cell.nation === -1) {
                cell.nation = i;
                let r = Math.floor(Math.random() * 200 + 55);
                let g = Math.floor(Math.random() * 200 + 55);
                let b = Math.floor(Math.random() * 200 + 55);
                let colorStr = `rgb(${r},${g},${b})`;
                this.nations.push({ id: i, color: colorStr, rgb: {r, g, b}, capital: cell });
                
                let idx = this.idx(cell.x, cell.y);
                dist[idx] = 0;
                
                if(!bucketsIdx[0]) { bucketsIdx[0] = []; bucketsNation[0] = []; }
                bucketsIdx[0].push(idx);
                bucketsNation[0].push(i);
            }
        }

        let dirs = [[0,1],[1,0],[0,-1],[-1,0]];
        
        while (processedCount < totalCells && currentBucketIndex < bucketsIdx.length) {
            let bIdx = bucketsIdx[currentBucketIndex];
            let bNat = bucketsNation[currentBucketIndex];
            if (!bIdx || bIdx.length === 0) {
                currentBucketIndex++;
                continue;
            }

            let cIdx = bIdx.pop();
            let cNation = bNat.pop();
            
            if (currentBucketIndex > dist[cIdx]) continue;

            processedCount++;

            let cx = cIdx % this.width;
            let cy = Math.floor(cIdx / this.width);

            for (let d of dirs) {
                let nx = cx + d[0], ny = cy + d[1];
                if (nx < 0 || nx >= this.width || ny < 0 || ny >= this.height) continue;
                
                let nIdx = this.idx(nx, ny);
                let nc = this.cells[nIdx];
                
                let moveCost = 1;
                if (nc.e >= this.seaLevel) {
                    moveCost = Math.floor(1 + (nc.e - this.seaLevel) * 40); 
                } else {
                    moveCost = 25; 
                }
                
                let newCost = currentBucketIndex + moveCost;
                
                if (newCost < dist[nIdx]) {
                    dist[nIdx] = newCost;
                    nc.nation = cNation;
                    
                    if(!bucketsIdx[newCost]) { bucketsIdx[newCost] = []; bucketsNation[newCost] = []; }
                    bucketsIdx[newCost].push(nIdx);
                    bucketsNation[newCost].push(cNation);
                }
            }
        }

        // 领土扩张完全结束后，统一通过相邻阵营探测来描绘干净的国界线
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let idx = this.idx(x, y);
                let c = this.cells[idx];
                
                // 只有陆地节点才画国界线
                if (c.e >= this.seaLevel && c.nation !== -1) {
                    let isBorder = false;
                    for (let d of dirs) {
                        let nx = x + d[0], ny = y + d[1];
                        if (nx < 0 || nx >= this.width || ny < 0 || ny >= this.height) continue;
                        
                        let nc = this.cells[this.idx(nx, ny)];
                        // 如果身边的邻居也是陆地，但是却不属于自己的国家，说明自己就是边防前线
                        if (nc.e >= this.seaLevel && nc.nation !== -1 && nc.nation !== c.nation) {
                            isBorder = true;
                            break;
                        }
                    }
                    c.border = isBorder;
                } else {
                    c.border = false; // 海洋没有边防线
                }
            }
        }
    }
}