/**
 * 城市程序化生成器
 * 按照管线：地形 -> 初始地价 -> 道路网 -> 可达性场 -> 最终地价 -> 区域划分 -> 渲染
 */

class CityGenerator {
    constructor(canvasId) {
        this.canvas = document.getElementById(canvasId);
        this.ctx = this.canvas.getContext('2d', { willReadFrequently: true });
        
        // 尺寸设定 (微观城市分辨率)
        this.size = 512; 
        this.canvas.width = this.size;
        this.canvas.height = this.size;
        
        // 生成数据缓存
        this.heightMap = new Float32Array(this.size * this.size);
        this.waterMask = new Uint8Array(this.size * this.size);
        this.pTerrain = new Float32Array(this.size * this.size); // 初始地价
        this.roadNetwork = new Uint8Array(this.size * this.size); // 道路
        this.rRoad = new Float32Array(this.size * this.size); // 道路可达性
        this.vFinal = new Float32Array(this.size * this.size); // 最终地价
        this.zones = new Uint8Array(this.size * this.size); // 0商业 1居住 2工业 3郊区 4水体
        
        // 临时参数
        this.params = {
            seaLevel: 0.3,
            comZone: 0.85,
            roadDensity: 3
        };
    }

    // 更新参数
    updateParams(params) {
        Object.assign(this.params, params);
    }

    // 主生成流程
    async generate(baseX, baseY) {
        this.ctx.clearRect(0, 0, this.size, this.size);
        this.ctx.fillStyle = "#333";
        this.ctx.fillText("正在演算城市数据...", this.size/2 - 50, this.size/2);

        // 避免阻塞主线程，使用 setTimeout 进行异步分割
        await this.stepTerrain(baseX, baseY);
        await this.stepInitialLandValue();
        await this.stepRoads();
        await this.stepAccessibility();
        await this.stepFinalLandValue();
        await this.stepZones();
        
        this.renderFinal();
    }

    // 1. 生成微观地形
    stepTerrain(baseX, baseY) {
        return new Promise(resolve => {
            // 利用外部全局的 simplex noise，或者新建一个
            // 提取大地图位置 (baseX, baseY) 周围的高频噪声作为城市细节
            for (let y = 0; y < this.size; y++) {
                for (let x = 0; x < this.size; x++) {
                    const idx = y * this.size + x;
                    // 缩放比例
                    const nx = baseX + (x / this.size) * 0.05;
                    const ny = baseY + (y / this.size) * 0.05;
                    
                    let e = 1 * generator.noiseSeamless(1 * nx, 1 * ny) +
                            0.5 * generator.noiseSeamless(2 * nx, 2 * ny) +
                            0.25 * generator.noiseSeamless(4 * nx, 4 * ny);
                    e = e / (1 + 0.5 + 0.25);
                    e = Math.pow(e, 1.2); // 调整起伏
                    
                    this.heightMap[idx] = e;
                    this.waterMask[idx] = e < this.params.seaLevel ? 1 : 0;
                }
            }
            resolve();
        });
    }

    // 2. 计算初始地价 P_terrain
    stepInitialLandValue() {
        return new Promise(resolve => {
            for (let y = 0; y < this.size; y++) {
                for (let x = 0; x < this.size; x++) {
                    const idx = y * this.size + x;
                    if (this.waterMask[idx]) {
                        this.pTerrain[idx] = 0;
                        continue;
                    }
                    
                    // 简化版：越靠近中心、越靠近水边地价越高 (暂时代替距离变换)
                    let distToCenter = Math.sqrt(Math.pow(x - this.size/2, 2) + Math.pow(y - this.size/2, 2)) / (this.size/2);
                    let val = 1.0 - distToCenter * 0.5; 
                    
                    // 加入一点地形平坦度（简化：这里直接用地形高度倒数代替坡度）
                    val += (1.0 - this.heightMap[idx]) * 0.5;
                    
                    this.pTerrain[idx] = Math.max(0, Math.min(1, val));
                }
            }
            resolve();
        });
    }

    // --- 工具函数：在数组中画线 (Bresenham) ---
    drawLine(x0, y0, x1, y1, type, width) {
        let dx = Math.abs(x1 - x0), sx = x0 < x1 ? 1 : -1;
        let dy = Math.abs(y1 - y0), sy = y0 < y1 ? 1 : -1; 
        let err = (dx > dy ? dx : -dy) / 2, e2;
        
        while (true) {
            // 根据线宽绘制
            for(let wy = -width; wy <= width; wy++){
                for(let wx = -width; wx <= width; wx++){
                    let px = x0 + wx, py = y0 + wy;
                    if (px >= 0 && px < this.size && py >= 0 && py < this.size) {
                        let idx = py * this.size + px;
                        if (!this.waterMask[idx]) {
                            this.roadNetwork[idx] = Math.max(this.roadNetwork[idx], type);
                        }
                    }
                }
            }
            if (x0 === x1 && y0 === y1) break;
            e2 = err;
            if (e2 > -dx) { err -= dy; x0 += sx; }
            if (e2 < dy) { err += dx; y0 += sy; }
        }
    }

    // 3. 道路生成 (Road Network) - 树状分枝算法
    stepRoads() {
        return new Promise(resolve => {
            this.roadNetwork.fill(0);
            
            // 找到价值最高的点作为主中心（避开水）
            let cx = this.size/2, cy = this.size/2, maxVal = -1;
            for(let y=100; y<this.size-100; y++){
                for(let x=100; x<this.size-100; x++){
                    let idx = y * this.size + x;
                    if(this.pTerrain[idx] > maxVal && !this.waterMask[idx]){
                        maxVal = this.pTerrain[idx];
                        cx = x; cy = y;
                    }
                }
            }

            // 路网分支生成栈
            let branches = [];
            // type: 3主干道 2次干道 1支路
            branches.push({x: cx, y: cy, angle: 0, length: 150, type: 3, generation: 0});
            branches.push({x: cx, y: cy, angle: Math.PI/2, length: 150, type: 3, generation: 0});
            branches.push({x: cx, y: cy, angle: Math.PI, length: 150, type: 3, generation: 0});
            branches.push({x: cx, y: cy, angle: -Math.PI/2, length: 150, type: 3, generation: 0});
            
            let count = 0;
            // 道路密度参数决定最大分支数
            let maxCount = this.params.roadDensity * 300; 

            while(branches.length > 0 && count < maxCount) {
                let b = branches.shift();
                count++;
                
                // 添加地形倾向性扰动：向着地价高的地方轻微弯曲
                let sampleAngle1 = b.angle - 0.2;
                let sampleAngle2 = b.angle + 0.2;
                let sx1 = Math.floor(b.x + Math.cos(sampleAngle1) * 20);
                let sy1 = Math.floor(b.y + Math.sin(sampleAngle1) * 20);
                let sx2 = Math.floor(b.x + Math.cos(sampleAngle2) * 20);
                let sy2 = Math.floor(b.y + Math.sin(sampleAngle2) * 20);
                
                let val1 = 0, val2 = 0;
                if(sx1>0 && sx1<this.size && sy1>0 && sy1<this.size) val1 = this.pTerrain[sy1*this.size+sx1];
                if(sx2>0 && sx2<this.size && sy2>0 && sy2<this.size) val2 = this.pTerrain[sy2*this.size+sx2];
                if (val1 > val2) b.angle -= 0.1;
                else if (val2 > val1) b.angle += 0.1;
                
                let nx = Math.floor(b.x + Math.cos(b.angle) * b.length);
                let ny = Math.floor(b.y + Math.sin(b.angle) * b.length);
                
                // 边界检测
                if(nx < 10 || nx >= this.size-10 || ny < 10 || ny >= this.size-10) continue;
                
                // 水体阻断（简化：如果终点在水里，就放弃生长）
                if(this.waterMask[ny * this.size + nx]) continue;

                // 画线
                let lineWidth = b.type === 3 ? 2 : (b.type === 2 ? 1 : 0);
                this.drawLine(Math.floor(b.x), Math.floor(b.y), nx, ny, b.type, lineWidth);

                // 生成子分支
                if (b.generation < 7) {
                    let nextLength = b.length * (0.6 + Math.random()*0.3);
                    let nextType = b.type;
                    if(b.generation > 2) nextType = 2;
                    if(b.generation > 5) nextType = 1;

                    // 左右分支
                    if(Math.random() > 0.1) {
                        branches.push({x: nx, y: ny, angle: b.angle + Math.PI/2 + (Math.random()-0.5)*0.2, length: nextLength, type: nextType, generation: b.generation+1});
                    }
                    if(Math.random() > 0.1) {
                        branches.push({x: nx, y: ny, angle: b.angle - Math.PI/2 + (Math.random()-0.5)*0.2, length: nextLength, type: nextType, generation: b.generation+1});
                    }
                    // 继续前行
                    if(Math.random() > 0.3) {
                        branches.push({x: nx, y: ny, angle: b.angle + (Math.random()-0.5)*0.4, length: nextLength, type: nextType, generation: b.generation+1});
                    }
                }
            }
            resolve();
        });
    }

    // 4. 可达性场 (基于道路的模糊扩张)
    stepAccessibility() {
        return new Promise(resolve => {
            // 初始化权重
            for (let i = 0; i < this.size * this.size; i++) {
                if (this.roadNetwork[i] === 3) this.rRoad[i] = 1.0;
                else if (this.roadNetwork[i] === 2) this.rRoad[i] = 0.6;
                else if (this.roadNetwork[i] === 1) this.rRoad[i] = 0.3;
                else this.rRoad[i] = 0.0;
            }

            // 执行两次快速 Box Blur 以逼近高斯辐射，模拟道路带动周边地价
            let blurRadius = 15;
            let temp = new Float32Array(this.size * this.size);
            
            for(let pass = 0; pass < 2; pass++) {
                // 水平模糊
                for(let y = 0; y < this.size; y++) {
                    for(let x = 0; x < this.size; x++) {
                        let sum = 0, count = 0;
                        for(let k = -blurRadius; k <= blurRadius; k+=3) {
                            let nx = x + k;
                            if(nx >= 0 && nx < this.size) {
                                sum += this.rRoad[y * this.size + nx];
                                count++;
                            }
                        }
                        temp[y * this.size + x] = sum / count;
                    }
                }
                // 垂直模糊
                for(let x = 0; x < this.size; x++) {
                    for(let y = 0; y < this.size; y++) {
                        let sum = 0, count = 0;
                        for(let k = -blurRadius; k <= blurRadius; k+=3) {
                            let ny = y + k;
                            if(ny >= 0 && ny < this.size) {
                                sum += temp[ny * this.size + x];
                                count++;
                            }
                        }
                        this.rRoad[y * this.size + x] = sum / count;
                    }
                }
            }

            // 归一化并放大微弱信号
            let maxR = 0.01;
            for(let i=0; i<this.rRoad.length; i++) if(this.rRoad[i] > maxR) maxR = this.rRoad[i];
            for(let i=0; i<this.rRoad.length; i++) this.rRoad[i] = Math.min(1.0, (this.rRoad[i] / maxR) * 1.5);

            resolve();
        });
    }

    // 5. 最终地价 V_final
    stepFinalLandValue() {
        return new Promise(resolve => {
            for (let idx = 0; idx < this.size * this.size; idx++) {
                if (this.waterMask[idx]) {
                    this.vFinal[idx] = 0;
                    continue;
                }
                // V_final = P_terrain × (1 + γ·R_road)
                let gamma = 2.0;
                this.vFinal[idx] = this.pTerrain[idx] * (1 + gamma * this.rRoad[idx]);
                this.vFinal[idx] = Math.min(1, this.vFinal[idx]);
            }
            resolve();
        });
    }

    // 6. 区域划分 (Zoning)
    stepZones() {
        return new Promise(resolve => {
            // 获取所有陆地地价并排序寻找分位数
            let landValues = [];
            for (let i = 0; i < this.size * this.size; i++) {
                if (!this.waterMask[i]) landValues.push(this.vFinal[i]);
            }
            landValues.sort((a,b) => a-b);
            
            let qCom = landValues[Math.floor(landValues.length * this.params.comZone)] || 0.8;
            let qRes = landValues[Math.floor(landValues.length * 0.5)] || 0.5;

            for (let i = 0; i < this.size * this.size; i++) {
                if (this.waterMask[i]) {
                    this.zones[i] = 4; // 水
                } else if (this.roadNetwork[i] > 0) {
                    this.zones[i] = 5; // 道路不分区
                } else {
                    let v = this.vFinal[i];
                    if (v >= qCom) this.zones[i] = 0; // 商业
                    else if (v >= qRes) this.zones[i] = 1; // 居住
                    else this.zones[i] = 3; // 郊区
                }
            }
            resolve();
        });
    }

    // 7. 渲染
    renderFinal() {
        const imgData = this.ctx.createImageData(this.size, this.size);
        const data = imgData.data;
        
        for (let i = 0; i < this.size * this.size; i++) {
            let idx = i * 4;
            let z = this.zones[i];
            
            if (this.roadNetwork[i] > 0) {
                // 道路
                data[idx] = 50; data[idx+1] = 50; data[idx+2] = 50; data[idx+3] = 255;
            } else if (z === 4) {
                // 水
                data[idx] = 52; data[idx+1] = 152; data[idx+2] = 219; data[idx+3] = 255;
            } else if (z === 0) {
                // 商业 (蓝灰色建筑群)
                data[idx] = 142; data[idx+1] = 68; data[idx+2] = 173; data[idx+3] = 255;
            } else if (z === 1) {
                // 居住 (浅橙色建筑群)
                data[idx] = 230; data[idx+1] = 126; data[idx+2] = 34; data[idx+3] = 255;
            } else if (z === 3) {
                // 郊区 (绿色)
                data[idx] = 46; data[idx+1] = 204; data[idx+2] = 113; data[idx+3] = 255;
            } else {
                data[idx] = 0; data[idx+1] = 0; data[idx+2] = 0; data[idx+3] = 255;
            }
            
            // 叠加地形明暗
            let h = this.heightMap[i];
            data[idx] *= (0.5 + h*0.5);
            data[idx+1] *= (0.5 + h*0.5);
            data[idx+2] *= (0.5 + h*0.5);
        }
        
        this.ctx.putImageData(imgData, 0, 0);
    }
}

// 实例化全局城建器
window.cityGen = null;
