body {
    margin: 0; padding: 0; display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3e50; color: #ecf0f1;
    height: 100vh; overflow: hidden;
}
#ui {
    width: 250px; background-color: #34495e; padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5); z-index: 10; overflow-y: auto;
}
#map-container {
    flex-grow: 1; display: flex; justify-content: center; align-items: center;
    background-color: #1a252f; overflow: auto; padding: 20px;
}
canvas {
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    background-color: #000;
    width: 600px;
    height: 600px;
}
button {
    width: 100%; padding: 12px; margin-bottom: 20px;
    background-color: #3498db; color: white; border: none; cursor: pointer;
    font-size: 16px; border-radius: 4px; font-weight: bold;
}
button:hover { background-color: #2980b9; }
.control { margin-bottom: 15px; }
.control label { display: flex; justify-content: space-between; align-items: center; font-size: 14px;}
.control input[type="number"] { width: 60px; padding: 4px; }
.control input[type="range"] { width: 120px; }
.legend { margin-top: 30px; font-size: 12px; }
.legend-item { display: flex; align-items: center; margin-bottom: 6px; }
.color-box { width: 16px; height: 16px; margin-right: 10px; border-radius: 2px; }

/* 导出模态框 */
#exportModal {
    display: none; position: fixed; z-index: 100; left: 0; top: 0;
    width: 100%; height: 100%; background-color: rgba(0,0,0,0.9);
    overflow: auto; text-align: center; padding: 20px 0;
}
.modal-content { display: inline-block; max-width: 95%; }
#closeModal {
    display: inline-block; background: #e74c3c; padding: 10px 20px;
    border-radius: 5px; color: white; font-weight: bold; cursor: pointer;
    margin-bottom: 10px;
}
#exportedImg {
    max-width: 100%; border: 3px solid #ecf0f1; border-radius: 4px;
    box-shadow: 0 0 30px rgba(0,0,0,1);
}
