class MapGenerator {
    constructor(width, height) {
        this.width = width; this.height = height;
        this.simplex = new SimplexNoise();
        this.cells = new Array(width * height);
        this.nations = [];
        this.seaLevel = 0.4;
    }

    idx(x, y) { return y * this.width + x; }

    noise(nx, ny, octaves = 4, persistence = 0.5, lacunarity = 2) {
        let total = 0, frequency = 1, amplitude = 1, maxValue = 0;
        for (let i = 0; i < octaves; i++) {
            total += this.simplex.noise2D(nx * frequency, ny * frequency) * amplitude;
            maxValue += amplitude;
            amplitude *= persistence;
            frequency *= lacunarity;
        }
        return total / maxValue;
    }

    generate(params) {
        this.simplex = new SimplexNoise(); 
        this.seaLevel = params.seaLevel || 0.4;
        let nationCount = params.nationCount || 15;

        // 1. 地形、温度、湿度生成
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let nx = x / this.width - 0.5;
                let ny = y / this.height - 0.5;
                
                // 基础海拔
                let e = (this.noise(nx * 3, ny * 3, 6) + 1) / 2;
                
                // 岛屿化：距离中心的渐变，使边缘必定为海
                let d = Math.sqrt(nx * nx + ny * ny) * 2; 
                let falloff = Math.max(0, 1 - Math.pow(d, 2.0));
                e = e * falloff;

                // 湿度
                let m = (this.noise(nx * 4 + 10, ny * 4 + 10, 4) + 1) / 2;
                
                // 温度 (赤道热，两极冷，受海拔影响)
                let temp = 1.0 - Math.abs(ny * 2);
                temp = temp * 0.7 + ((this.noise(nx * 2 - 10, ny * 2 - 10, 3) + 1)/2) * 0.3;
                if (e > this.seaLevel) {
                    temp -= (e - this.seaLevel) * 0.8; // 高海拔冷
                }
                temp = Math.max(0, Math.min(1, temp));

                this.cells[this.idx(x, y)] = { x, y, e, m, temp, nation: -1, border: false };
            }
        }

        this.assignBiomes();
        this.generateNations(nationCount);
    }

    assignBiomes() {
        for (let i = 0; i < this.cells.length; i++) {
            let c = this.cells[i];
            if (c.e < this.seaLevel) {
                if (c.e < this.seaLevel - 0.25) c.biome = '深海';
                else if (c.e < this.seaLevel - 0.05) c.biome = '海洋';
                else c.biome = '浅海';
            } else {
                if (c.e > 0.8) c.biome = '雪地';
                else if (c.e > 0.7) c.biome = '高山冻原';
                else if (c.e > 0.6) c.biome = '裸岩';
                else if (c.e > 0.5) {
                    if (c.m > 0.6) c.biome = '针叶林';
                    else c.biome = '灌木丛';
                } else if (c.temp > 0.7) {
                    if (c.m > 0.6) c.biome = '热带雨林';
                    else if (c.m > 0.3) c.biome = '稀树草原';
                    else c.biome = '沙漠';
                } else if (c.temp > 0.4) {
                    if (c.m > 0.6) c.biome = '森林';
                    else if (c.m > 0.3) c.biome = '草地';
                    else c.biome = '平原';
                } else {
                    if (c.m > 0.5) c.biome = '寒带森林';
                    else c.biome = '冻原';
                }
                
                if (c.e < this.seaLevel + 0.02 && c.temp > 0.3 && c.m < 0.8) c.biome = '沙滩';
            }
        }
    }

    // 基于 Dijkstra 扩张算法生成曲折的地形国家边界
    generateNations(count) {
        let landCells = this.cells.filter(c => c.e >= this.seaLevel);
        if (landCells.length === 0) return;

        this.nations = [];
        // 使用多源 Dijkstra 进行扩张
        let dist = new Float32Array(this.cells.length).fill(Infinity);
        // 使用一个简单的桶队列或者数组加速
        let q = [];

        for (let i = 0; i < count; i++) {
            let cell = landCells[Math.floor(Math.random() * landCells.length)];
            if (cell.nation === -1) {
                cell.nation = i;
                let r = Math.floor(Math.random() * 200 + 55);
                let g = Math.floor(Math.random() * 200 + 55);
                let b = Math.floor(Math.random() * 200 + 55);
                let colorStr = `rgb(${r},${g},${b})`;
                this.nations.push({ id: i, color: colorStr, rgb: {r, g, b}, capital: cell });
                dist[this.idx(cell.x, cell.y)] = 0;
                q.push(cell);
            }
        }

        let head = 0;
        let dirs = [[0,1],[1,0],[0,-1],[-1,0]];
        
        while (head < q.length) {
            let c = q[head++];
            let cIdx = this.idx(c.x, c.y);
            let currentCost = dist[cIdx];

            for (let d of dirs) {
                let nx = c.x + d[0], ny = c.y + d[1];
                if (nx < 0 || nx >= this.width || ny < 0 || ny >= this.height) continue;
                
                let nIdx = this.idx(nx, ny);
                let nc = this.cells[nIdx];
                
                // 运动成本大幅简化：陆地低成本，山地稍高，海洋更高
                // 不使用高指数，避免数值爆炸或队列滞留
                let moveCost = 1;
                if (nc.e >= this.seaLevel) {
                    moveCost = 1 + (nc.e - this.seaLevel) * 5; 
                } else {
                    moveCost = 10; // 固定跨海惩罚，保证优先占领陆地，但也必然能跨海
                }
                
                let newCost = currentCost + moveCost;
                
                if (newCost < dist[nIdx]) {
                    dist[nIdx] = newCost;
                    nc.nation = c.nation;
                    q.push(nc);
                } else if (nc.nation !== -1 && nc.nation !== c.nation) {
                    if (nc.e >= this.seaLevel && c.e >= this.seaLevel) {
                        nc.border = true;
                        c.border = true;
                    }
                }
            }
        }
    }
}