// 现实世界等高线地形图颜色表 (从平原到高山)
const terrainColors = [
    { limit: 0.10, r: 168, g: 224, b: 153 }, // 低海拔平原 (亮绿)
    { limit: 0.30, r: 199, g: 231, b: 163 }, // 丘陵 (黄绿)
    { limit: 0.50, r: 238, g: 229, b: 172 }, // 高地 (浅黄)
    { limit: 0.65, r: 230, g: 202, b: 147 }, // 浅山 (橘黄)
    { limit: 0.80, r: 204, g: 167, b: 122 }, // 中山 (浅褐)
    { limit: 0.90, r: 173, g: 133, b: 104 }, // 高山 (深褐)
    { limit: 1.00, r: 245, g: 245, b: 245 }  // 极高山/雪线 (白色)
];

const canvas = document.getElementById('mapCanvas');
const ctx = canvas.getContext('2d');
const width = 1200; const height = 1200;
canvas.width = width; canvas.height = height;

const generator = new MapGenerator(width, height);

function draw() {
    let imgData = ctx.createImageData(width, height);
    let data = imgData.data;
    let viewMode = document.getElementById('viewMode').value;

    for (let i = 0; i < generator.cells.length; i++) {
        let c = generator.cells[i];
        let r, g, b;

        // 海洋与陆地基于海拔赋予标准出版颜色
        if (c.e < generator.seaLevel) {
            // 标准出版地图的浅蓝色海洋，越深越蓝
            let depth = (generator.seaLevel - c.e) / generator.seaLevel;
            // 浅海：216, 240, 250 -> 深海：160, 210, 240
            r = 216 - depth * 56;
            g = 240 - depth * 30;
            b = 250 - depth * 10;
        } else {
            // 计算陆地相对海拔 0.0 ~ 1.0
            let landE = (c.e - generator.seaLevel) / (1.0 - generator.seaLevel);
            // 查找等高线颜色
            for (let tc of terrainColors) {
                if (landE <= tc.limit) { r = tc.r; g = tc.g; b = tc.b; break; }
            }
            if (r === undefined) { r = 245; g = 245; b = 245; } // 超出部分为白
            
            // 等高线和地形光照
            let cx = i % width;
            let cy = Math.floor(i / width);

            if (viewMode === 'contour') {
                // 等高线模式：关闭阴影，绘制等高线条纹
                if (cx > 0 && cy > 0) {
                    let leftE = generator.cells[i - 1].e;
                    let topE = generator.cells[i - width].e;
                    let leftLandE = (leftE - generator.seaLevel) / (1.0 - generator.seaLevel);
                    let topLandE = (topE - generator.seaLevel) / (1.0 - generator.seaLevel);
                    
                    // 判断是否有海拔等级的跨越，绘制深色线条
                    for (let tc of terrainColors) {
                        if ((landE <= tc.limit && leftLandE > tc.limit) || (landE <= tc.limit && topLandE > tc.limit) ||
                            (landE > tc.limit && leftLandE <= tc.limit) || (landE > tc.limit && topLandE <= tc.limit)) {
                            r = 100; g = 100; b = 100; // 等高线颜色
                            break;
                        }
                    }
                }
            } else {
                // 地形浮雕光照 (Hillshading)
                if (cx > 0 && cy > 0) {
                    let leftE = generator.cells[i - 1].e;
                    let topE = generator.cells[i - width].e;
                    let dx = c.e - leftE;
                    let dy = c.e - topE;
                    // 温和的光影对比度，体现出细腻的地形
                    let shade = (dx + dy) * 12; 
                    let lightMod = 1.0 + shade;
                    r = Math.min(255, r * lightMod);
                    g = Math.min(255, g * lightMod);
                    b = Math.min(255, b * lightMod);
                }
            }
        }

        // 国家颜色与标准出版图边界渲染
        if (c.nation !== -1 && c.e >= generator.seaLevel && viewMode !== 'pure_terrain' && viewMode !== 'contour') {
            let nColor = generator.nations[c.nation].rgb;
            
            if (viewMode === 'political') {
                // 政区图模式：完全使用柔和明亮的国家颜色，保留极轻微地形阴影
                r = r * 0.15 + nColor.r * 0.85;
                g = g * 0.15 + nColor.g * 0.85;
                b = b * 0.15 + nColor.b * 0.85;
                
                // 细致清爽的边界线（深灰/深紫色调，非死黑）
                if (c.border) { r = 90; g = 70; b = 110; }
            } else {
                // 地形混合模式：主要展现地形颜色，边界使用紫色半透明风格以模仿现实国界标绘
                r = r * 0.90 + nColor.r * 0.10; // 极少量的国家颜色
                g = g * 0.90 + nColor.g * 0.10;
                b = b * 0.90 + nColor.b * 0.10;
                
                // 地势图上标准的紫色国界线，且周边轻微泛紫作为领土光晕
                if (c.border) { 
                    r = 138; g = 43; b = 226; // 蓝紫色边境线
                }
            }
        }

        data[i*4] = r; data[i*4+1] = g; data[i*4+2] = b; data[i*4+3] = 255;
    }
    ctx.putImageData(imgData, 0, 0);

    // 绘制首都 (纯地形和等高线模式下不显示首都)
    if (viewMode !== 'pure_terrain' && viewMode !== 'contour') {
        for (let n of generator.nations) {
            ctx.fillStyle = n.color;
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 1.5;
            ctx.beginPath();
            ctx.arc(n.capital.x, n.capital.y, 5, 0, Math.PI * 2);
            ctx.fill(); ctx.stroke();
            
            ctx.fillStyle = '#000';
            ctx.beginPath();
            ctx.arc(n.capital.x, n.capital.y, 2, 0, Math.PI * 2);
            ctx.fill();
        }
    }
}

function updateLegend() {
    const legend = document.getElementById('legend');
    legend.innerHTML = '<h3>标准等高线地形图例</h3>';
    
    // 海洋图例
    legend.innerHTML += `<div class="legend-item"><div class="color-box" style="background-color: rgb(160,210,240)"></div><span>深海</span></div>`;
    legend.innerHTML += `<div class="legend-item"><div class="color-box" style="background-color: rgb(216,240,250)"></div><span>浅海</span></div>`;
    
    // 陆地图例
    const names = ['平原', '丘陵', '高地', '浅山', '中山', '高山', '雪线'];
    for (let i = 0; i < terrainColors.length; i++) {
        let tc = terrainColors[i];
        legend.innerHTML += `<div class="legend-item">
            <div class="color-box" style="background-color: rgb(${tc.r},${tc.g},${tc.b})"></div>
            <span>${names[i]}</span>
        </div>`;
    }
}

document.getElementById('generateBtn').addEventListener('click', () => {
    document.getElementById('generateBtn').innerText = "生成中...";
    // 使用 setTimeout 使 UI 能够先刷新文字
    setTimeout(() => {
        const nationCount = parseInt(document.getElementById('nationCount').value);
        const seaLevel = parseInt(document.getElementById('seaLevel').value) / 100;
        
        generator.generate({ nationCount, seaLevel });
        draw();
        
        document.getElementById('generateBtn').innerText = "生成新地图";
    }, 50);
});

document.getElementById('viewMode').addEventListener('change', draw);

// 绑定导出高清图片逻辑 (兼容移动端的长按保存)
document.getElementById('exportBtn').addEventListener('click', () => {
    const dataURL = canvas.toDataURL('image/png');
    document.getElementById('exportedImg').src = dataURL;
    document.getElementById('exportModal').style.display = 'block';
});

document.getElementById('closeModal').addEventListener('click', () => {
    document.getElementById('exportModal').style.display = 'none';
});

// 全屏和强制横屏 (在用户交互时触发)
document.getElementById('map-container').addEventListener('click', () => {
    let elem = document.documentElement;
    if (elem.requestFullscreen) {
        elem.requestFullscreen().then(() => {
            if (screen.orientation && screen.orientation.lock) {
                screen.orientation.lock("landscape").catch(err => console.log(err));
            }
        }).catch(err => console.log(err));
    }
});

updateLegend();
document.getElementById('generateBtn').click();
