class MapGenerator {
    constructor(width, height) {
        this.width = width; this.height = height;
        this.simplex = new SimplexNoise();
        this.cells = new Array(width * height);
        this.nations = [];
        this.seaLevel = 0.4;
    }

    idx(x, y) { return y * this.width + x; }

    // 真·球面 3D 噪声映射：彻底解决两极贴图放射状拉伸问题
    noiseSeamless(nx, ny, baseFrequency, octaves = 5, persistence = 0.5, lacunarity = 2, offset = 0) {
        let total = 0, frequency = baseFrequency, amplitude = 1, maxValue = 0;
        
        // 经度：0 到 2PI (对应地图上的 X 轴)
        let lon = nx * Math.PI * 2;
        // 纬度：-PI/2 到 PI/2 (对应地图上的 Y 轴，ny 已经是 -0.5 到 0.5)
        let lat = ny * Math.PI;
        
        for (let i = 0; i < octaves; i++) {
            // 利用球面坐标公式，计算该经纬度在 3D 空间中的真实笛卡尔坐标
            let R = frequency / Math.PI;
            // 因为我们要使用 3D 噪声，所以提取这个球面上点作为噪声采样点
            let cx = Math.cos(lat) * Math.cos(lon) * R + offset;
            let cz = Math.cos(lat) * Math.sin(lon) * R + offset;
            let cy = Math.sin(lat) * R + offset;
            
            total += this.simplex.noise3D(cx, cy, cz) * amplitude;
            maxValue += amplitude;
            amplitude *= persistence;
            frequency *= lacunarity;
        }
        return total / maxValue;
    }

    generate(params) {
        this.simplex = new SimplexNoise(); 
        let targetOceanRatio = params.seaLevel || 0.70; // 默认 70% 海洋
        let nationCount = params.nationCount || 15;

        // 1. 生成构造板块 (降低板块数量到 4-6 个，扩大单块大陆的面积)
        let plateCount = Math.floor(Math.random() * 3) + 4; 
        let plates = [];
        for(let i = 0; i < plateCount; i++) {
            let px = Math.random();
            let py = Math.random() - 0.5;
            // 预先计算该板块中心在 3D 空间球体上的坐标
            let p_lon = px * Math.PI * 2;
            let p_lat = py * Math.PI;
            plates.push({
                x: px, y: py,
                x3: Math.cos(p_lat) * Math.cos(p_lon),
                y3: Math.sin(p_lat),
                z3: Math.cos(p_lat) * Math.sin(p_lon),
                type: Math.random() > 0.45 ? 'oceanic' : 'continental' // 偏向海洋板块
            });
        }

        // --- 阶段 A：仅计算所有网格的相对地质高度 ---
        let eArray = new Float32Array(this.width * this.height);
        
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let nx = x / this.width; // 0.0 到 1.0
                let ny = y / this.height - 0.5; // -0.5 到 0.5
                
                // 域扭曲 (Domain Warp)
                let warp = 0.08;
                // 【核心修复】：在两极地区，必须让 Y 轴的扭曲衰减为 0，否则极点坐标会偏移导致放射状伪影
                let poleFade = Math.cos(ny * Math.PI); 
                let wnx = nx + (this.noiseSeamless(nx, ny, 3, 3, 0.5, 2, 100) - 0.5) * warp;
                let wny = ny + (this.noiseSeamless(nx, ny + 10, 3, 3, 0.5, 2, 200) - 0.5) * warp * poleFade;
                wnx = wnx % 1.0; if (wnx < 0) wnx += 1.0;

                // 计算当前像素网格在 3D 空间球体表面的真实坐标
                let lon = wnx * Math.PI * 2;
                let lat = wny * Math.PI;
                let p3x = Math.cos(lat) * Math.cos(lon);
                let p3y = Math.sin(lat);
                let p3z = Math.cos(lat) * Math.sin(lon);

                // 板块判定：基于 3D 空间球面的真实欧几里得距离计算 Voronoi 图！
                let minDist = 999, secMinDist = 999;
                let closestPlate = null, secondPlate = null;
                for (let p of plates) {
                    let dist3D = Math.sqrt(
                        Math.pow(p3x - p.x3, 2) + 
                        Math.pow(p3y - p.y3, 2) + 
                        Math.pow(p3z - p.z3, 2)
                    );
                    // 为了与之后的运算权重保持一致，将 3D 距离等比缩小回类似的二维跨度
                    let dist = dist3D / 2.0; 
                    
                    if (dist < minDist) {
                        secMinDist = minDist; secondPlate = closestPlate;
                        minDist = dist; closestPlate = p;
                    } else if (dist < secMinDist) {
                        secMinDist = dist; secondPlate = p;
                    }
                }

                let edgeDist = secMinDist - minDist; 
                
                // 柔和自然的基础海拔（打散相位共振，防止高山扎堆产生群岛）
                let continentNoise = (this.noiseSeamless(nx, ny, 1.5, 4, 0.5, 2, 0) + 1) / 2;
                let baseNoise = (this.noiseSeamless(nx, ny, 3.5, 6, 0.5, 2, 50) + 1) / 2;
                let detailNoise = (this.noiseSeamless(nx, ny, 10, 4, 0.5, 2, 150) + 1) / 2;
                // 进一步增强低频占比，使得整个基础地貌拥有极为舒缓的起伏
                let e = continentNoise * 0.65 + baseNoise * 0.28 + detailNoise * 0.07;

                // 降低大陆和海洋板块本身的绝对高度差，避免强行抬升造成悬崖
                let e1 = closestPlate.type === 'continental' ? 0.10 : -0.10;
                let e2 = secondPlate.type === 'continental' ? 0.10 : -0.10;
                
                // 大幅拓宽板块属性的交界融合带，让海洋与大陆的过渡极度平滑
                let transitionWidth = 0.5; 
                let blend = Math.min(1.0, edgeDist / transitionWidth);
                // 使用更高级的五次平滑曲线 (Smootherstep) 来消除二次导数的突变(悬崖感)
                let smoothBlend = blend * blend * blend * (blend * (blend * 6 - 15) + 10); 
                
                let weight1 = 0.5 + 0.5 * smoothBlend;
                let weight2 = 0.5 - 0.5 * smoothBlend;
                e += e1 * weight1 + e2 * weight2;

                // 只有在距离板块接缝非常近的地方才产生造山运动
                // 同样拓宽造山带的影响范围，但是大幅降低它的抬升强度
                if (edgeDist < 0.08) {
                    let collisionIntensity = 1.0 - (edgeDist / 0.08);
                    // 用更温和的曲线让山脉拔地而起的过程不至于像一堵墙
                    collisionIntensity = Math.pow(collisionIntensity, 1.8); 
                    
                    let boundaryWander = (this.noiseSeamless(nx, ny, 8, 4, 0.5, 2, 300) + 1) / 2;
                    
                    if (closestPlate.type === 'continental' && secondPlate.type === 'continental') {
                        // 陆陆碰撞生成连绵山脉，最高抬升幅度降低为 0.25 (原本是0.4)
                        e += collisionIntensity * boundaryWander * 0.25;
                    } else if (closestPlate.type === 'oceanic' && secondPlate.type === 'oceanic') {
                        // 海沟
                        e -= collisionIntensity * boundaryWander * 0.15;
                    } else {
                        // 海陆交界处：如果是火山带产生岛链，否则只做极其轻微的下沉
                        let islandArc = (this.noiseSeamless(nx, ny, 12, 3, 0.5, 2, 400) + 1) / 2;
                        let volcanicZone = (this.noiseSeamless(nx, ny, 2.5, 2, 0.5, 2, 500) + 1) / 2;
                        
                        if (volcanicZone > 0.7 && islandArc > 0.6) {
                            e += collisionIntensity * islandArc * 0.25;
                        } else {
                            e -= collisionIntensity * 0.05;
                        }
                    }
                }

                e = Math.max(0, e);
                // 降低幂次，让高海拔区域不要过度拔高而显得突兀
                e = Math.pow(e, 1.05); 
                // 平滑顶部处理
                if (e > 0.85) {
                    e = 0.85 + (e - 0.85) * 0.35;
                }
                
                eArray[this.idx(x, y)] = e;
            }
        }
        
        // --- 阶段 B：全局排序提取 70% 阈值作为海平面 ---
        let sortedE = new Float32Array(eArray);
        sortedE.sort(); 
        let seaLevelIndex = Math.floor(this.width * this.height * targetOceanRatio);
        this.seaLevel = sortedE[seaLevelIndex];
        
        // --- 阶段 C：基于确定的海平面计算气候和湿度 ---
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let idx = this.idx(x, y);
                let e = eArray[idx];
                let nx = x / this.width;
                let ny = y / this.height - 0.5;
                
                // 湿度
                let m = (this.noiseSeamless(nx, ny + 20, 2, 4) + 1) / 2;
                
                // 温度 (严格纬度)
                let latitudeTemp = 1.0 - Math.pow(Math.abs(ny * 2), 1.2); 
                let temp = latitudeTemp * 0.85 + ((this.noiseSeamless(nx, ny + 30, 2, 3) + 1)/2) * 0.15;
                
                // 高海拔降温
                if (e > this.seaLevel) {
                    // 根据陆地相对高度进行降温 (最高山峰降温极多)
                    let landRelE = (e - this.seaLevel) / (1.0 - this.seaLevel);
                    temp -= landRelE * 0.7; 
                }
                temp = Math.max(0, Math.min(1, temp));

                this.cells[idx] = { x, y, e, m, temp, nation: -1, border: false, waterFlow: 0, isRiver: false, isLake: false };
            }
        }

        this.generateHydrology();
        this.assignBiomes();
        this.generateNations(nationCount);
    }

    generateHydrology() {
        let riverSources = [];
        for (let i = 0; i < this.cells.length; i++) {
            let c = this.cells[i];
            if (c.e > this.seaLevel + 0.05 && c.m > 0.4) {
                if (Math.random() < 0.08) riverSources.push(i);
            }
        }
        
        let validPaths = []; 
        let inlandPaths = []; 
        let dirs = [[0,-1], [1,-1], [1,0], [1,1], [0,1], [-1,1], [-1,0], [-1,-1]];
        
        for (let sourceIdx of riverSources) {
            let path = [];
            let currentIdx = sourceIdx;
            let visited = new Set();
            let reachedSea = false;
            
            while (true) {
                if (visited.has(currentIdx)) break; 
                visited.add(currentIdx);
                path.push(currentIdx);
                
                let c = this.cells[currentIdx];
                if (c.e <= this.seaLevel) {
                    reachedSea = true;
                    break;
                }
                
                let nextIdx = -1;
                let cx = c.x, cy = c.y;
                let candidates = [];
                for (let d of dirs) {
                    let nx = cx + d[0], ny = cy + d[1];
                    if (nx < 0) nx += this.width;
                    if (nx >= this.width) nx -= this.width;
                    if (ny < 0 || ny >= this.height) continue;
                    
                    let nIdx = this.idx(nx, ny);
                    let nc = this.cells[nIdx];
                    if (nc.e < c.e) {
                        candidates.push(nc);
                    }
                }
                
                if (candidates.length > 0) {
                    let absoluteMinE = Math.min(...candidates.map(nc => nc.e));
                    let finalCandidates = candidates.filter(nc => nc.e <= absoluteMinE + 0.005);
                    let chosen = finalCandidates[Math.floor(Math.random() * finalCandidates.length)];
                    nextIdx = this.idx(chosen.x, chosen.y);
                }
                
                if (nextIdx === -1) break;
                currentIdx = nextIdx;
            }
            
            // 过滤短河，只保留大河(固定长度)
            if (path.length > 80) {
                if (reachedSea) {
                    validPaths.push(path);
                } else {
                    inlandPaths.push(path);
                }
            }
        }
        
        // 挑选少数几条作为地图的宏伟河流 (10到15条)
        let targetRiverCount = Math.floor(Math.random() * 6) + 10;
        let finalRivers = [];
        
        validPaths.sort(() => 0.5 - Math.random());
        inlandPaths.sort(() => 0.5 - Math.random());
        
        // 确保90%的概率河流延伸到海洋中
        for (let i = 0; i < targetRiverCount; i++) {
            if (Math.random() < 0.90 && validPaths.length > 0) {
                finalRivers.push({ path: validPaths.pop(), reachedSea: true });
            } else if (inlandPaths.length > 0) {
                finalRivers.push({ path: inlandPaths.pop(), reachedSea: false });
            } else if (validPaths.length > 0) {
                finalRivers.push({ path: validPaths.pop(), reachedSea: true });
            }
        }
        
        // 渲染河流为矢量路径保存
        this.rivers = [];
        for (let river of finalRivers) {
            let path = river.path;
            let riverLine = [];
            for (let i = 0; i < path.length; i++) {
                let cell = this.cells[path[i]];
                riverLine.push(cell);
                if (cell.e <= this.seaLevel) break; // 保存了海岸线的点之后截断
            }
            this.rivers.push(riverLine);
            
            // 没入海的河，末端生成自然湖泊
            if (!river.reachedSea) {
                let endIdx = path[path.length - 1];
                let endCell = this.cells[endIdx];
                if (endCell.e > this.seaLevel) {
                    let radius = 3 + Math.floor(Math.random() * 4); // 3到6的半径
                    let cx = endCell.x, cy = endCell.y;
                    for (let dy = -radius; dy <= radius; dy++) {
                        for (let dx = -radius; dx <= radius; dx++) {
                            let dist = Math.sqrt(dx*dx + dy*dy);
                            if (dist <= radius) {
                                let nx = cx + dx, ny = cy + dy;
                                if (nx < 0) nx += this.width;
                                if (nx >= this.width) nx -= this.width;
                                if (ny >= 0 && ny < this.height) {
                                    let nc = this.cells[this.idx(nx, ny)];
                                    let lakeNoise = (this.noiseSeamless(nx/this.width, ny/this.height - 0.5, 20, 2) + 1) / 2;
                                    // 完美的边缘侵蚀计算
                                    if (1.0 - (dist / radius) + lakeNoise * 0.4 > 0.55) {
                                        nc.isLake = true;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    assignBiomes() {
        for (let i = 0; i < this.cells.length; i++) {
            let c = this.cells[i];
            if (c.e < this.seaLevel) {
                if (c.e < this.seaLevel - 0.25) c.biome = '深海';
                else if (c.e < this.seaLevel - 0.05) c.biome = '海洋';
                else c.biome = '浅海';
            } else {
                if (c.e > 0.8) c.biome = '雪地';
                else if (c.e > 0.7) c.biome = '高山冻原';
                else if (c.e > 0.6) c.biome = '裸岩';
                else if (c.e > 0.5) {
                    if (c.m > 0.6) c.biome = '针叶林';
                    else c.biome = '灌木丛';
                } else if (c.temp > 0.7) {
                    if (c.m > 0.6) c.biome = '热带雨林';
                    else if (c.m > 0.3) c.biome = '稀树草原';
                    else c.biome = '沙漠';
                } else if (c.temp > 0.4) {
                    if (c.m > 0.6) c.biome = '森林';
                    else if (c.m > 0.3) c.biome = '草地';
                    else c.biome = '平原';
                } else {
                    if (c.m > 0.5) c.biome = '寒带森林';
                    else c.biome = '冻原';
                }
                
                if (c.e < this.seaLevel + 0.02 && c.temp > 0.3 && c.m < 0.8) c.biome = '沙滩';
            }
        }
    }

    // 基于带权 Dijkstra 算法扩张自然的地形边界
    generateNations(count) {
        let landCells = this.cells.filter(c => c.e >= this.seaLevel);
        if (landCells.length === 0) return;

        this.nations = [];
        
        // 使用多源桶列队 (Bucket Queue) 进行极速扩张
        // 因为所有的移动代价都是比较小的正整数，我们可以把需要处理的节点放在 cost 对应的数组里。
        let dist = new Float32Array(this.cells.length).fill(Infinity);
        // 关键优化：使用分离的原始数组（AOS）替代对象，避免在手机上创建上百万个小对象导致内存爆炸
        let bucketsIdx = []; 
        let bucketsNation = []; 
        let currentBucketIndex = 0;
        let processedCount = 0;
        let totalCells = this.width * this.height;

        // 随机放置首都种子
        for (let i = 0; i < count; i++) {
            let cell = landCells[Math.floor(Math.random() * landCells.length)];
            if (cell.nation === -1) {
                cell.nation = i;
                // 使用出版物标准政区图的柔和粉彩(Pastel)配色
                let r = Math.floor(Math.random() * 80 + 175);
                let g = Math.floor(Math.random() * 80 + 175);
                let b = Math.floor(Math.random() * 80 + 175);
                let colorStr = `rgb(${r},${g},${b})`;
                this.nations.push({ id: i, color: colorStr, rgb: {r, g, b}, capital: cell });
                
                let idx = this.idx(cell.x, cell.y);
                dist[idx] = 0;
                
                if(!bucketsIdx[0]) { bucketsIdx[0] = []; bucketsNation[0] = []; }
                bucketsIdx[0].push(idx);
                bucketsNation[0].push(i);
            }
        }

        let dirs = [[0,1],[1,0],[0,-1],[-1,0]];
        
        while (processedCount < totalCells && currentBucketIndex < bucketsIdx.length) {
            let bIdx = bucketsIdx[currentBucketIndex];
            let bNat = bucketsNation[currentBucketIndex];
            if (!bIdx || bIdx.length === 0) {
                currentBucketIndex++;
                continue;
            }

            let cIdx = bIdx.pop();
            let cNation = bNat.pop();
            
            if (currentBucketIndex > dist[cIdx]) continue;

            processedCount++;

            let cx = cIdx % this.width;
            let cy = Math.floor(cIdx / this.width);

            for (let d of dirs) {
                let nx = cx + d[0], ny = cy + d[1];
                // Y 轴不能跨越极点，但 X 轴必须无缝包裹
                if (ny < 0 || ny >= this.height) continue;
                if (nx < 0) nx += this.width;
                if (nx >= this.width) nx -= this.width;
                
                let nIdx = this.idx(nx, ny);
                let nc = this.cells[nIdx];
                
                let moveCost = 1;
                if (nc.e >= this.seaLevel) {
                    moveCost = Math.floor(1 + (nc.e - this.seaLevel) * 40); 
                } else {
                    moveCost = 25; 
                }
                
                let newCost = currentBucketIndex + moveCost;
                
                if (newCost < dist[nIdx]) {
                    dist[nIdx] = newCost;
                    nc.nation = cNation;
                    
                    if(!bucketsIdx[newCost]) { bucketsIdx[newCost] = []; bucketsNation[newCost] = []; }
                    bucketsIdx[newCost].push(nIdx);
                    bucketsNation[newCost].push(cNation);
                }
            }
        }

        // 领土扩张完全结束后，统一通过相邻阵营探测来描绘干净的国界线
        for (let y = 0; y < this.height; y++) {
            for (let x = 0; x < this.width; x++) {
                let idx = this.idx(x, y);
                let c = this.cells[idx];
                
                // 只有陆地节点才画国界线
                if (c.e >= this.seaLevel && c.nation !== -1) {
                    let isBorder = false;
                    for (let d of dirs) {
                        let nx = x + d[0], ny = y + d[1];
                        // 同样处理国界线的 X 轴无缝包裹
                        if (ny < 0 || ny >= this.height) continue;
                        if (nx < 0) nx += this.width;
                        if (nx >= this.width) nx -= this.width;
                        
                        let nc = this.cells[this.idx(nx, ny)];
                        // 如果身边的邻居也是陆地，但是却不属于自己的国家，说明自己就是边防前线
                        if (nc.e >= this.seaLevel && nc.nation !== -1 && nc.nation !== c.nation) {
                            isBorder = true;
                            break;
                        }
                    }
                    c.border = isBorder;
                } else {
                    c.border = false; // 海洋没有边防线
                }
            }
        }
    }
}