body {
    margin: 0; padding: 0; display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3e50; color: #ecf0f1;
    height: 100vh; overflow: hidden;
}
#ui {
    width: 250px; background-color: #34495e; padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5); z-index: 10; overflow-y: auto;
}
#map-container {
    flex-grow: 1; display: flex; justify-content: center; align-items: center;
    background-color: #1a252f; overflow: auto; padding: 20px;
}
canvas {
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    background-color: #000;
    width: 600px;
    height: 600px;
}
button {
    width: 100%; padding: 12px; margin-bottom: 20px;
    background-color: #3498db; color: white; border: none; cursor: pointer;
    font-size: 16px; border-radius: 4px; font-weight: bold;
}
button:hover { background-color: #2980b9; }
.control { margin-bottom: 15px; }
.control label { display: flex; justify-content: space-between; align-items: center; font-size: 14px;}
.control input[type="number"] { width: 60px; padding: 4px; }
.control input[type="range"] { width: 120px; }
.legend { margin-top: 30px; font-size: 12px; }
.legend-item { display: flex; align-items: center; margin-bottom: 6px; }
.color-box { width: 16px; height: 16px; margin-right: 10px; border-radius: 2px; }
