const colors = {
    '深海': '#1a3c63', '海洋': '#255080', '浅海': '#3069a3', '沙滩': '#f0e68c',
    '雪地': '#ffffff', '高山冻原': '#c1d4d6', '裸岩': '#888888', '针叶林': '#4c6b54',
    '灌木丛': '#889977', '热带雨林': '#2e5c38', '稀树草原': '#c4b076', '沙漠': '#e3d29a',
    '森林': '#4b7a47', '草地': '#7ca85e', '平原': '#9cb56b', '寒带森林': '#3a5941'
};

const canvas = document.getElementById('mapCanvas');
const ctx = canvas.getContext('2d');
// 进一步提升至 1200x1200 超高清分辨率，满足导出和壁纸级别需求
const width = 1200; const height = 1200;
canvas.width = width; canvas.height = height;

const generator = new MapGenerator(width, height);

function draw() {
    let imgData = ctx.createImageData(width, height);
    let data = imgData.data;
    let viewMode = document.getElementById('viewMode').value;

    for (let i = 0; i < generator.cells.length; i++) {
        let c = generator.cells[i];
        let hex = colors[c.biome] || '#000000';
        let r = parseInt(hex.substring(1,3), 16);
        let g = parseInt(hex.substring(3,5), 16);
        let b = parseInt(hex.substring(5,7), 16);

        // 1. 海洋深度渲染 (距离海岸线越远越暗)
        if (c.e < generator.seaLevel) {
            let depth = (generator.seaLevel - c.e) / generator.seaLevel; // 0 (浅) 到 1 (深)
            let darken = 1.0 - (depth * 0.5);
            r *= darken; g *= darken; b *= darken;
        }

        // 2. 地形浮雕光照 (Hillshading)
        // 使用简单的导数计算当前像素面向西北方向的光照情况
        if (c.e >= generator.seaLevel) {
            let cx = i % width;
            let cy = Math.floor(i / width);
            if (cx > 0 && cy > 0) {
                let leftE = generator.cells[i - 1].e;
                let topE = generator.cells[i - width].e;
                // 西北向的光照：如果当前点比左上角低，说明背光(变暗)；比左上角高，说明迎光(变亮)
                let dx = c.e - leftE;
                let dy = c.e - topE;
                let shade = (dx + dy) * 15; // 放大系数
                
                // 根据地形高度增加阴影对比度
                let lightMod = 1.0 + shade;
                r = Math.min(255, r * lightMod);
                g = Math.min(255, g * lightMod);
                b = Math.min(255, b * lightMod);
            }
        }

        // 3. 国家颜色和边界渲染
        if (c.nation !== -1 && c.e >= generator.seaLevel) {
            let nColor = generator.nations[c.nation].rgb;
            
            if (viewMode === 'political') {
                r = r * 0.15 + nColor.r * 0.85;
                g = g * 0.15 + nColor.g * 0.85;
                b = b * 0.15 + nColor.b * 0.85;
                if (c.border) { r = 0; g = 0; b = 0; }
            } else {
                r = r * 0.70 + nColor.r * 0.30;
                g = g * 0.70 + nColor.g * 0.30;
                b = b * 0.70 + nColor.b * 0.30;
                if (c.border) { r *= 0.2; g *= 0.2; b *= 0.2; }
            }
        }

        data[i*4] = r; data[i*4+1] = g; data[i*4+2] = b; data[i*4+3] = 255;
    }
    ctx.putImageData(imgData, 0, 0);

    // 绘制首都
    for (let n of generator.nations) {
        ctx.fillStyle = n.color;
        ctx.strokeStyle = '#fff';
        ctx.lineWidth = 1.5;
        ctx.beginPath();
        ctx.arc(n.capital.x, n.capital.y, 5, 0, Math.PI * 2);
        ctx.fill(); ctx.stroke();
        
        ctx.fillStyle = '#000';
        ctx.beginPath();
        ctx.arc(n.capital.x, n.capital.y, 2, 0, Math.PI * 2);
        ctx.fill();
    }
}

function updateLegend() {
    const legend = document.getElementById('legend');
    legend.innerHTML = '<h3>地形与气候图例</h3>';
    for (let key in colors) {
        legend.innerHTML += `<div class="legend-item">
            <div class="color-box" style="background-color: ${colors[key]}"></div>
            <span>${key}</span>
        </div>`;
    }
}

document.getElementById('generateBtn').addEventListener('click', () => {
    document.getElementById('generateBtn').innerText = "生成中...";
    // 使用 setTimeout 使 UI 能够先刷新文字
    setTimeout(() => {
        const nationCount = parseInt(document.getElementById('nationCount').value);
        const seaLevel = parseInt(document.getElementById('seaLevel').value) / 100;
        
        generator.generate({ nationCount, seaLevel });
        draw();
        
        document.getElementById('generateBtn').innerText = "生成新地图";
    }, 50);
});

document.getElementById('viewMode').addEventListener('change', draw);

// 绑定导出高清图片逻辑 (兼容移动端的长按保存)
document.getElementById('exportBtn').addEventListener('click', () => {
    const dataURL = canvas.toDataURL('image/png');
    document.getElementById('exportedImg').src = dataURL;
    document.getElementById('exportModal').style.display = 'block';
});

document.getElementById('closeModal').addEventListener('click', () => {
    document.getElementById('exportModal').style.display = 'none';
});

// 全屏和强制横屏 (在用户交互时触发)
document.getElementById('map-container').addEventListener('click', () => {
    let elem = document.documentElement;
    if (elem.requestFullscreen) {
        elem.requestFullscreen().then(() => {
            if (screen.orientation && screen.orientation.lock) {
                screen.orientation.lock("landscape").catch(err => console.log(err));
            }
        }).catch(err => console.log(err));
    }
});

updateLegend();
document.getElementById('generateBtn').click();
